item.Coin.name=GWPP COIN
itemGroup.tabGWpp=GWPP CORE MOD



item.packEuropa.name=Pack Europa Stone Dust
item.packBarnardaE.name=Pack BarnardaE Stone Dust
item.packBarnardaF.name=Pack BarnardaF Stone Dust
item.packCallisto.name=Pack Callisto Stone Dust
item.packCentauriA.name=Pack CentauriA Stone Dust
item.packCeres.name=Pack Ceres Stone Dust
item.packDeimos.name=Pack Deimos Stone Dust
item.packEarth.name=Pack Earth Stone Dust
item.packEris.name=Pack Miranda Stone Dust
item.packGanymed.name=Pack Ganymed Stone Dust
item.packHaumea.name=Pack Haumea Stone Dust
item.packIapetus.name=Pack Enceladus Stone Dust
item.packIo.name=Pack Io Stone Dust
item.packMakeMake.name=Pack MakeMake Stone Dust
item.packMercury.name=Pack Mercury Stone Dust
item.packMoon.name=Pack Moon Stone Dust
item.packOberon.name=Pack Oberon Stone Dust
item.packPhobos.name=Pack Phobos Stone Dust
item.packPluto.name=Pack Pluto Stone Dust
item.packTCetiE.name=Pack TCetiE Stone Dust
item.packTitan.name=Pack Titan Stone Dust
item.packTriton.name=Pack Triton Stone Dust
item.packVegaB.name=Pack VegaB Stone Dust
item.packVenus.name=Pack Venus Stone Dust
item.packMars.name=Pack Mars Stone Dust
item.packProteus.name=Pack Proteus Stone Dust
item.packAsteroids.name=Pack Asteroids Stone Dust
item.spacebox1.name=Space Box Tier 1
item.spacebox2.name=Space Box Tier 2
item.spacebox3.name=Space Box Tier 3
item.spacebox4.name=Space Box Tier 4
item.spacebox5.name=Space Box Tier 5
item.spacebox6.name=Space Box Tier 6
item.spacebox7.name=Space Box Tier 7
item.spacebox8.name=Space Box Tier 8