buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "MavenRepo"
            url = "https://repo.maven.apache.org/maven2"
        }
        maven {
            name = "gt"
            url = "https://gregtech.overminddl1.com/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath "de.undercouch:gradle-download-task:3.1.2"
    }
}

import de.undercouch.gradle.tasks.download.Download
apply plugin: 'forge'
apply plugin: 'signing'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'GT5.09OFFBEAT/src/main/java'
            srcDir 'GT5.09OFFBEAT/src/resources'
        }
    }
}

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.coremod.version}"
group = "Impact"
archivesBaseName = "Impact-core"

minecraft {
    version = "${config.minecraft.version}-${config.forge.version}-${config.minecraft.version}"
    runDir = "idea"
}

repositories {}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

task getTT(type: Download) {
    onlyIf {
        !file("libs/TecTech-1.7.10-3.8.7-impact-dev.jar").exists()
    }
    src "http://gtimpact.space:8080/job/TECTECH/lastSuccessfulBuild/artifact/build/libs/TecTech-1.7.10-3.8.7-impact-dev.jar"
    dest file("libs/TecTech-1.7.10-3.8.7-impact-dev.jar")
    mustRunAfter "deobfBinJar"
    mustRunAfter "repackMinecraft"
}

task submodulesUpdate(type: Exec) {
    description 'Updates (and inits) git submodules'
    commandLine 'git', 'submodule', 'update', '--init', '--recursive','--remote'
    group 'Build Setup'
}

tasks.setupCIWorkspace.dependsOn submodulesUpdate
tasks.setupDevWorkspace.dependsOn submodulesUpdate
tasks.setupDecompWorkspace.dependsOn submodulesUpdate
tasks.compileJava.dependsOn submodulesUpdate
tasks.sourceMainJava.dependsOn submodulesUpdate

tasks.setupCIWorkspace.dependsOn getTT
tasks.setupDevWorkspace.dependsOn getTT
tasks.setupDecompWorkspace.dependsOn getTT
tasks.compileJava.dependsOn getTT

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    exclude '**/Thumbs.db'
}

jar {
		manifest {
		attributes 'FMLCorePlugin': 'com.impact.loader.HooksLoader'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}


task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
    manifest {
    }
}

artifacts {
    archives devJar
}