dependencies {
    compile('org.jetbrains.kotlin:kotlin-stdlib:1.6.10')
    provided('com.github.GT-IMPACT:GT5.09OFFBEAT:master-SNAPSHOT')
    provided fileTree(dir: 'run/', include:'*.jar')
    compileOnly fileTree(dir: 'notRun/', include:'*.jar')
    annotationProcessor 'io.gitlab.hohserg.elegant.networking:annotation-processor:3.14'
    annotationProcessor "org.projectlombok:lombok:1.16.4"
}