item.Coin.name=Impact coin
itemGroup.tabGWpp=IMPACT CORE MOD

#Chest
tile.WroughtIronChest.name= Wrought Iron Chest
tile.SteelChest.name= Steel Chest
tile.AlChest.name= Aluminium Chest
tile.HSLAChest.name= HSLA Chest
tile.TitaniumChest.name= Titanium Chest
tile.TungstenSteelChest.name= Tungsten Steel Chest
tile.ChromeChest.name= Chrome Chest
tile.IridiumChest.name= Iridium Chest
tile.OsmiumChest.name= Osmium Chest
tile.NeutroniumChest.name= Neutronium Chest

#Glass
GlassBlock0.name= White I-Glass
GlassBlock1.name= Orange I-Glass
GlassBlock2.name= Magenta I-Glass
GlassBlock3.name= Light Blue I-Glass
GlassBlock4.name= Yellow I-Glass
GlassBlock5.name= Lime I-Glass
GlassBlock6.name= Pink I-Glass
GlassBlock7.name= Gray I-Glass
GlassBlock8.name= Light Gray I-Glass
GlassBlock9.name= Cyan I-Glass
GlassBlock10.name= Purple I-Glass
GlassBlock11.name= Blue I-Glass
GlassBlock12.name= Brown I-Glass
GlassBlock13.name= Green I-Glass
GlassBlock14.name= Red I-Glass
GlassBlock15.name= Black I-Glass

#Crafting blocks
BufferCasing.0.name= Buffer Casing ULV
BufferCasing.1.name= Buffer Casing LV
BufferCasing.2.name= Buffer Casing MV
BufferCasing.3.name= Buffer Casing HV
BufferCasing.4.name= Buffer Casing EV
BufferCasing.5.name= Buffer Casing IV
BufferCasing.6.name= Buffer Casing LuV
BufferCasing.7.name= Buffer Casing ZPM
BufferCasing.8.name= Buffer Casing UV
BufferCasing.9.name= Buffer Casing UHV

#Solar
blockULVSolarPanel.name=ULV Solar Panel
blockLVSolarPanel.name=LV Solar Panel
blockMVSolarPanel.name=MV Solar Panel
blockHVSolarPanel.name=HV Solar Panel
blockEVSolarPanel.name=EV Solar Panel
blockIVSolarPanel.name=IV Solar Panel
blockLuvSolarPanel.name=LuV Solar Panel
blockZPMSolarPanel.name=ZPM Solar Panel
blockUVSolarPanel.name=UV Solar Panel
blockUHVSolarPanel.name=UHV Solar Panel
blockUEVSolarPanel.name=UEV Solar Panel
gui.AdvancedSolarPanel.storage=Storage
gui.AdvancedSolarPanel.maxOutput=Max Output
gui.AdvancedSolarPanel.generating=Generating
gui.AdvancedSolarPanel.energyPerTick=EU/t

#Decorated Block
DecorateBlock.0.name= Concrete