#LANG FILE IMPACT

#Chest
tile.WroughtIronChest.name= Wrought Iron Chest
tile.SteelChest.name= Steel Chest
tile.AlChest.name= Aluminium Chest
tile.HSLAChest.name= HSLA Chest
tile.TitaniumChest.name= Titanium Chest
tile.TungstenSteelChest.name= Tungsten Steel Chest
tile.ChromeChest.name= Chrome Chest
tile.IridiumChest.name= Iridium Chest
tile.OsmiumChest.name= Osmium Chest
tile.NeutroniumChest.name= Neutronium Chest

#Glass
tile.impact_glass.0.name= White I-Glass
tile.impact_glass.1.name= Orange I-Glass
tile.impact_glass.2.name= Magenta I-Glass
tile.impact_glass.3.name= Light Blue I-Glass
tile.impact_glass.4.name= Yellow I-Glass
tile.impact_glass.5.name= Lime I-Glass
tile.impact_glass.6.name= Pink I-Glass
tile.impact_glass.7.name= Gray I-Glass
tile.impact_glass.8.name= Light Gray I-Glass
tile.impact_glass.9.name= Cyan I-Glass
tile.impact_glass.10.name= Purple I-Glass
tile.impact_glass.11.name= Blue I-Glass
tile.impact_glass.12.name= Brown I-Glass
tile.impact_glass.13.name= Green I-Glass
tile.impact_glass.14.name= Red I-Glass
tile.impact_glass.15.name= Black I-Glass

#FakeBlock
FakeBlock.0.name= White Hologram Element
FakeBlock.1.name= Red Hologram Element
FakeBlock.2.name= Green Hologram Element
FakeBlock.3.name= Blue Hologram Element
FakeBlock.4.name= FrameBox Hologram Element

#Crafting blocks
BufferCasing.0.name= Buffer Casing ULV
BufferCasing.1.name= Buffer Casing LV
BufferCasing.2.name= Buffer Casing MV
BufferCasing.3.name= Buffer Casing HV
BufferCasing.4.name= Buffer Casing EV
BufferCasing.5.name= Buffer Casing IV
BufferCasing.6.name= Buffer Casing LuV
BufferCasing.7.name= Buffer Casing ZPM
BufferCasing.8.name= Buffer Casing UV
BufferCasing.9.name= Buffer Casing UHV

#Solar
blockULVSolarPanel.name=ULV Solar Panel
blockLVSolarPanel.name=LV Solar Panel
blockMVSolarPanel.name=MV Solar Panel
blockHVSolarPanel.name=HV Solar Panel
blockEVSolarPanel.name=EV Solar Panel
blockIVSolarPanel.name=IV Solar Panel
blockLuvSolarPanel.name=LuV Solar Panel
blockZPMSolarPanel.name=ZPM Solar Panel
blockUVSolarPanel.name=UV Solar Panel
blockUHVSolarPanel.name=UHV Solar Panel
blockUEVSolarPanel.name=UEV Solar Panel
gui.AdvancedSolarPanel.storage=Storage
gui.AdvancedSolarPanel.maxOutput=Max Output
gui.AdvancedSolarPanel.generating=Generating
gui.AdvancedSolarPanel.energyPerTick=EU/t

#Decorated Block
tile.impact_util.0.name=Concrete
tile.impact_util.1.name=Piston Block

tile.impact_coal.0.name=Coke Coal Block
tile.impact_coal.1.name=Compressed Coal Coke
tile.impact_coal.2.name=Double Compressed Coal Coke
tile.impact_coal.3.name=Triple Compressed Coal Coke
tile.impact_coal.4.name=Quadruple Compressed Coal Coke
tile.impact_coal.5.name=Compressed Charcoal
tile.impact_coal.6.name=Double Compressed Charcoal
tile.impact_coal.7.name=Triple Compressed Charcoal
tile.impact_coal.8.name=Quadruple Compressed Charcoal
tile.impact_coal.9.name=Compressed Coal
tile.impact_coal.10.name=Double Compressed Coal
tile.impact_coal.11.name=Triple Compressed Coal
tile.impact_coal.12.name=Quadruple Compressed Coal

#MetaItems.00
item.impact_item.0.name=BarnardaE Stone Dust
item.impact_item.1.name=BarnardaF Stone Dust
item.impact_item.2.name=Callisto Ice Dust
item.impact_item.3.name=Callisto Stone Dust
item.impact_item.4.name=CentauriA Surface Dust
item.impact_item.5.name=CentauriA Stone Dust
item.impact_item.6.name=Ceres Stone Dust
item.impact_item.7.name=Deimos Stone Dust
item.impact_item.8.name=Enceladus Ice Dust
item.impact_item.9.name=Enceladus Stone Dust
item.impact_item.10.name=Europa Ice Dust
item.impact_item.11.name=Europa Stone Dust
item.impact_item.12.name=Ganymed Stone Dust
item.impact_item.13.name=Io Stone Dust
item.impact_item.14.name=Haumea Stone Dust
item.impact_item.15.name=MakeMake Stone Dust
item.impact_item.16.name=Mercury Stone Dust
item.impact_item.17.name=Miranda Stone Dust
item.impact_item.18.name=Venus Stone Dust
item.impact_item.19.name=Phobos Stone Dust
item.impact_item.20.name=Pluto Ice Dust
item.impact_item.21.name=Pluto Stone Dust
item.impact_item.22.name=Proteus Stone Dust
item.impact_item.23.name=Oberon Stone Dust
item.impact_item.24.name=TCetiE Stone Dust
item.impact_item.25.name=Titan Stone Dust
item.impact_item.26.name=Triton Stone Dust
item.impact_item.27.name=VegaB Stone Dust
item.impact_item.28.name=TCetiE-Seaweed Extract
item.impact_item.29.name=Fertilizer Small Dust
item.impact_item.30.name=Fertilizer Tiny Dust
item.impact_item.31.name=Coke Oven Brick Dust
item.impact_item.32.name=Seared Brick Dust
item.impact_item.33.name=Clear Glass Dust
item.impact_item.34.name=Raw Neutronium Dust
item.impact_item.35.name=Barnarda C Biomass
item.impact_item.36.name=Stargate Crystal Dust
item.impact_item.37.name=Wet Concrete Dust
item.impact_item.38.name=Charged Quartz Dust
item.impact_item.39.name=Sawdust

item.impact_item.40.name=Yttrium Oxide
item.impact_item.41.name=[WIP] Empty
item.impact_item.42.name=YSZ Ceramic Dust
item.impact_item.43.name=GDC Ceramic Dust
item.impact_item.44.name=LSCF Ceramic Dust
item.impact_item.45.name=YSZ Ceramic
item.impact_item.46.name=GDC Ceramic
item.impact_item.47.name=LSCF Ceramic

#MetaItems.01
item.impact_item2.0.name=Schematics Rocket Tier 1 Chip
item.impact_item2.1.name=Schematics Rocket Tier 2 Chip
item.impact_item2.2.name=Schematics Rocket Tier 3 Chip
item.impact_item2.3.name=Schematics Rocket Tier 4 Chip
item.impact_item2.4.name=Schematics Rocket Tier 5 Chip
item.impact_item2.5.name=Schematics Rocket Tier 6 Chip
item.impact_item2.6.name=Schematics Rocket Tier 7 Chip
item.impact_item2.7.name=Schematics Rocket Tier 8 Chip
item.impact_item2.8.name=Schematics Astro Miner Chip
item.impact_item2.9.name=Schematics Cargo Rocket Chip
item.impact_item2.10.name=Schematics Moon Buggy Chip
item.impact_item2.11.name=Heavy Duty Plate Tier 4
item.impact_item2.12.name=Heavy Duty Plate Tier 5
item.impact_item2.13.name=Heavy Duty Plate Tier 6
item.impact_item2.14.name=Heavy Duty Plate Tier 7
item.impact_item2.15.name=Heavy Duty Plate Tier 8
item.impact_item2.16.name=Heavy Duty Alloy Ingot Tier 4
item.impact_item2.17.name=Heavy Duty Alloy Ingot Tier 5
item.impact_item2.18.name=Heavy Duty Alloy Ingot Tier 6
item.impact_item2.19.name=Heavy Duty Alloy Ingot Tier 7
item.impact_item2.20.name=Heavy Duty Alloy Ingot Tier 8
item.impact_item2.21.name=Heavy Duty Nose Cone Tier 4
item.impact_item2.22.name=Heavy Duty Nose Cone Tier 5
item.impact_item2.23.name=Heavy Duty Nose Cone Tier 6
item.impact_item2.24.name=Heavy Duty Nose Cone Tier 7
item.impact_item2.25.name=Heavy Duty Nose Cone Tier 8
item.impact_item2.26.name=Heavy Duty Rocket Engine Tier 4
item.impact_item2.27.name=Heavy Duty Rocket Engine Tier 5
item.impact_item2.28.name=Heavy Duty Rocket Engine Tier 6
item.impact_item2.29.name=Heavy Duty Rocket Engine Tier 7
item.impact_item2.30.name=Heavy Duty Rocket Engine Tier 8
item.impact_item2.31.name=Heavy Duty Rocket Fins Tier 4
item.impact_item2.32.name=Heavy Duty Rocket Fins Tier 5
item.impact_item2.33.name=Heavy Duty Rocket Fins Tier 6
item.impact_item2.34.name=Heavy Duty Rocket Fins Tier 7
item.impact_item2.35.name=Heavy Duty Rocket Fins Tier 8
item.impact_item2.36.name=Tier 4 Booster
item.impact_item2.37.name=Tier 5 Booster
item.impact_item2.38.name=Tier 6 Booster
item.impact_item2.39.name=Tier 7 Booster
item.impact_item2.40.name=Tier 8 Booster
item.impact_item2.41.name=Quantum Parts "Boots"
item.impact_item2.42.name=Quantum Parts "Chestplate"
item.impact_item2.43.name=Quantum Parts "Helmet Empty"
item.impact_item2.44.name=Quantum Parts "Helmet"
item.impact_item2.45.name=Quantum Parts "Leggings"
item.impact_item2.46.name=Quantum Crystal
item.impact_item2.47.name=Refined Reinforced Glass Lens
item.impact_item2.48.name=Charged Reinforced Glass Lens
item.impact_item2.49.name=Huge Refined Reinforced Glass
item.impact_item2.50.name=Huge Charged Reinforced Glass Lens
item.impact_item2.51.name=Steel Bars
item.impact_item2.52.name=Iridium Alloy Item Casing
item.impact_item2.53.name=Piston Plate
item.impact_item2.54.name=180K Empty Super Cell
item.impact_item2.55.name=360K Empty Super Cell
item.impact_item2.56.name=540K Empty Super Cell
item.impact_item2.57.name=1080K Empty Super Cell
item.impact_item2.58.name=Oak Wood Schematics
item.impact_item2.59.name=Dark Oak Wood Schematics
item.impact_item2.60.name=Jungle Wood Schematics
item.impact_item2.61.name=Acacia Wood Schematics
item.impact_item2.62.name=Spruce Wood Schematics
item.impact_item2.63.name=Birch Wood Schematics
item.impact_item2.64.name=Rubber Wood Schematics
item.impact_item2.65.name=Coke Oven Brick
item.impact_item2.66.name=Unfired Seared Brick
item.impact_item2.67.name=Unfired Coke Oven Brick
item.impact_item2.68.name=Unfired Clay Brick
item.impact_item2.69.name=Callisto Ice Cold Ingot
item.impact_item2.70.name=Callisto Ice Ingot
item.impact_item2.71.name=Ledox Cold Ingot
item.impact_item2.72.name=Mysterious Crystal Cold Ingot
item.impact_item2.73.name=Mysterious Crystal Ingot
item.impact_item2.74.name=Callisto Ice Plate
item.impact_item2.75.name=Ledox Cold Plate
item.impact_item2.76.name=Mysterious Crystal Cold Plate
item.impact_item2.77.name=Black Plutonium Compressed Plate
item.impact_item2.78.name=Callisto Ice Compressed Plate
item.impact_item2.79.name=Meitnerium Compressed Plate
item.impact_item2.80.name=Ice Compressed Plate
item.impact_item2.81.name=Iridium Alloy Compressed Plate
item.impact_item2.82.name=Ledox Compressed Plate
item.impact_item2.83.name=Mysterious Crystal Compressed Plate
item.impact_item2.84.name=Naquadah Compressed Plate
item.impact_item2.85.name=Quantium Compressed Plate
item.impact_item2.86.name=Mytryl Compressed Plate
item.impact_item2.87.name=Palladium Compressed Plate
item.impact_item2.88.name=Lead Nickel Compressed Plate
item.impact_item2.89.name=Lead Oriharukon Compressed Plate
item.impact_item2.90.name=Desh Dual Compressed Plate
item.impact_item2.91.name=Ice Dual Compressed Plate
item.impact_item2.92.name=Iridium Alloy Dual Compressed Plate
item.impact_item2.93.name=Meteoric Iron Dual Compressed Plate
item.impact_item2.94.name=Mysterious Crystal Dual Compressed Plate
item.impact_item2.95.name=Quantium Dual Compressed Plate
item.impact_item2.96.name=Titanium Dual Compressed Plate
item.impact_item2.97.name=Compressed Raw Alloy "SDHC-120"
item.impact_item2.98.name=Advanced Cooling Core
item.impact_item2.99.name=Mining Crystal
item.impact_item2.100.name=Nano Crystal
item.impact_item2.101.name=Aluminium-Iron Plate
item.impact_item2.102.name=Titanium-Iron Plate
item.impact_item2.103.name=Tungsten-Iron Plate
item.impact_item2.104.name=Tungsten Steel-Iron Plate
item.impact_item2.105.name=Chrome-Iron Plate
item.impact_item2.106.name=Iridium-Iron Plate
item.impact_item2.107.name=Naquadria-Iron Plate
item.impact_item2.108.name=Neutronium-Iron Plate
item.impact_item2.109.name=Reinforced Aluminium-Iron Plate
item.impact_item2.110.name=Reinforced Titanium-Iron Plate
item.impact_item2.111.name=Reinforced Tungsten-Iron Plate
item.impact_item2.112.name=Reinforced Tungsten Steel-Iron Plate
item.impact_item2.113.name=Reinforced Chrome-Iron Plate
item.impact_item2.114.name=Reinforced Iridium-Iron Plate
item.impact_item2.115.name=Reinforced Naquadria-Iron Plate
item.impact_item2.116.name=Reinforced Neutronium-Iron Plate
item.impact_item2.117.name=Irradiant Reinforced Aluminium Plate
item.impact_item2.118.name=Irradiant Reinforced Titanium Plate
item.impact_item2.119.name=Irradiant Reinforced Tungsten Plate
item.impact_item2.120.name=Irradiant Reinforced Tungsten Steel Plate
item.impact_item2.121.name=Irradiant Reinforced Chrome Plate
item.impact_item2.122.name=Irradiant Reinforced Iridium Plate
item.impact_item2.123.name=Irradiant Reinforced Naquadria Plate
item.impact_item2.124.name=Irradiant Reinforced Neutronium Plate
item.impact_item2.125.name=Sunnarium Piece
item.impact_item2.126.name=Sunnarium
item.impact_item2.127.name=Sunnarium Alloy
item.impact_item2.128.name=Irradiant Uranium
item.impact_item2.129.name=Enriched Sunnarium
item.impact_item2.130.name=Enriched Sunnarium Alloy
item.impact_item2.131.name=Enriched Naquadria Sunnarium Alloy
item.impact_item2.132.name=Enriched Neutronium Sunnarium Alloy
item.impact_item2.133.name=Medium Fuel Canister
item.impact_item2.134.name=Large Fuel Canister
item.impact_item2.135.name=Extra Large Fuel Canister
item.impact_item2.136.name=Carbon Part Helmet
item.impact_item2.137.name=Carbon Part Helmet Night Vision
item.impact_item2.138.name=Carbon Part Chestplate
item.impact_item2.139.name=Carbon Part Leggings
item.impact_item2.140.name=Carbon Part Boots
item.impact_item2.141.name=Small Neutron Reflector Parts
item.impact_item2.142.name=Neutron Reflector Parts
item.impact_item2.143.name=60K Empty Cell
item.impact_item2.144.name=180K Empty Cell
item.impact_item2.145.name=360K Empty Cell
item.impact_item2.146.name=Industrial Frame
item.impact_item2.147.name=Stargate-Radiation-Containment-Plate
item.impact_item2.148.name=Stargate Frame Part
item.impact_item2.149.name=Stargate Chevron
item.impact_item2.150.name=BarnardaC Wood Schematics
item.impact_item2.151.name=BarnardaC Plantball
item.impact_item2.152.name=BarnardaC Bio Chaff
item.impact_item2.153.name=Charged Quartz Rod
item.impact_item2.154.name=Microchip Board (Tier 1)
item.impact_item2.155.name=Microchip Board (Tier 2)
item.impact_item2.156.name=Microchip Board (Tier 3)
item.impact_item2.157.name=Arithmetic Logic Unit Board
item.impact_item2.158.name=Control Unit Board
item.impact_item2.159.name=YSZ Ceramic Plate
item.impact_item2.160.name=GDC Ceramic Plate
item.impact_item2.161.name=LSCF Ceramic Plate
item.impact_item2.162.name=Tachyon Tube
item.impact_item2.163.name=Naquadah Chamber Part

item.impact_WoodBrickFormTool.name=Wooden Brick Form

item.impact_fake.0.name=Any MV Circuit
item.impact_fake.1.name=Any EV Circuit
item.impact_fake.2.name=Any IV Circuit
item.impact_fake.3.name=Any LuV Circuit
item.impact_fake.4.name=Any ZPM Circuit
item.impact_fake.5.name=Any UV Circuit
item.impact_fake.6.name=Any UHV Circuit
item.impact_fake.7.name=Any UEV Circuit

tile.impact_lapotronicenergyunit_block.0.name=Lapotronic Super Capacitor Casing
tile.impact_lapotronicenergyunit_block.1.name=Lapotronic Capacitor (IV)
tile.impact_lapotronicenergyunit_block.2.name=Lapotronic Capacitor (LuV)
tile.impact_lapotronicenergyunit_block.3.name=Lapotronic Capacitor (ZPM)
tile.impact_lapotronicenergyunit_block.4.name=Lapotronic Capacitor (UV)
tile.impact_lapotronicenergyunit_block.5.name=Ultimate Capacitor (UHV)
tile.impact_sawmill_block.name=Saw Mill Conveyor
tile.impact_inside_block.0.name=Naquadah Chamber Casing
tile.impact_inside_block.1.name=Cyclone Chamber Casing
tile.impact_nqtether_block.name=Tether Core
tile.impact_collision_block.0.name=Block of Digger

tile.impact_fluidtankblock_block.0.name=Tank Storage Block (Tier 1)
tile.impact_fluidtankblock_block.1.name=Tank Storage Block (Tier 2)
tile.impact_fluidtankblock_block.2.name=Tank Storage Block (Tier 3)
tile.impact_fluidtankblock_block.3.name=Tank Storage Block (Tier 4)
tile.impact_fluidtankblock_block.4.name=Tank Storage Block (Tier 5)
tile.impact_fluidtankblock_block.5.name=Tank Storage Block (Tier 6)
tile.impact_fluidtankblock_block.6.name=Tank Storage Block (Tier 7)
tile.impact_fluidtankblock_block.7.name=Tank Storage Block (Tier 8)

tile.impact_ceramic_block.0.name=YSZ Ceramic Electrolyte Unit
tile.impact_ceramic_block.1.name=GDC Ceramic Electrolyte Unit
tile.impact_ceramic_block.2.name=LSCF Ceramic Electrolyte Unit

#tile.blockMachine3.0.name=Advanced Crop Harvester

#Planets Lang
tile.Hydrogen.name=Hydrogen
tile.HMetal.name=Metallic Hydrogen
tile.HCloud.name=Hydrogen Clouds

#Gui names
gtnop.gui.veinStat.name=Vein Stats
gtnop.gui.asteroidStat.name=Asteroid Stats
gtnop.gui.smallOreStat.name=Small Ore Stats
gtnop.gui.ieVeinStat.name=IE Vein Stats
gtnop.gui.bedrockOreStat.name=Bedrock Ore Stats
gtnop.gui.nei.veinName=Vein name
gtnop.gui.nei.primaryOre=Primary
gtnop.gui.nei.secondaryOre=Secondary
gtnop.gui.nei.betweenOre=Between
gtnop.gui.nei.sporadicOre=Sporadic
gtnop.gui.nei.genHeight=Height
gtnop.gui.nei.weightedChance=Weight
gtnop.gui.nei.worldNames=Generated world
gtnop.gui.nei.restrictBiome=Restricted biome
gtnop.gui.nei.asteroidPrimary=Main-Gen1
gtnop.gui.nei.asteroidSecondary=Main-Gen2
gtnop.gui.nei.asteroidBetween=Minor-Gen1
gtnop.gui.nei.asteroidSporadic=Minor-Gen2
gtnop.gui.nei.oreName=Ore name
gtnop.gui.nei.amount=Amount per chunk
gtnop.gui.nei.chanceDrops=Drops
gtnop.gui.nei.ieVeinComponent=Vein components
gtnop.gui.nei.fromMod=From mod
gtnop.gui.nei.seeAll=See All
gtnop.gui.nei.vein=Vein
gtnop.gui.nei.oreOthers=Other ore
gtnop.nei.genPosition=Position
gtnop.nei.genPositionInfo=In the center of each chunk
#World names
gtnop.world.overworld.name=Overworld
gtnop.world.nether.name=Nether
gtnop.world.end.name=End
gtnop.world.moon.name=Moon
gtnop.world.mars.name=Mars
gtnop.world.asteroid.name=GalactiCraft Asteroid
#Biome names
gtnop.biome.none.name=None
#Ore names extra
gtnop.ore.null.name=None
#Vein types
gtnop.ore.vein.name=Vein
gtnop.ore.asteroid.name=Asteriod
gtnop.ore.custom.name=Custom

#Ass Line
achievement.tile.impact_inside_block.0=Naquadah Chamber Casing
achievement.tile.impact_nqtether_block=Tether Block
achievement.gt.blockmachines.multimachine.heavymetalcyclone=Heavy Metal Cyclone
achievement.gt.blockmachines.multimachine.naqgen=Hyper Engine
achievement.gt.blockmachines.multimachine.liquidnaqgen=Liquid Naquadah Generator
achievement.gt.blockmachines.multimachine.liquidenrichednqgen=Liquid Enriched Naquadah Generator

item.ChestCart.0.name=Minecart with Wr. Iron Chest
item.ChestCart.1.name=Minecart with Steel Chest
item.ChestCart.2.name=Minecart with Aluminium Chest

entity.impact.EntityCopperChestCart.name=Minecart with Wr. Iron Chest
entity.impact.EntityIronChestCart.name=Minecart with Steel Chest
entity.impact.EntityGoldChestCart.name=Minecart with Aluminium Chest