#LANG FILE IMPACT

#Chest
tile.WroughtIronChest.name= Wrought Iron Chest
tile.SteelChest.name= Steel Chest
tile.AlChest.name= Aluminium Chest
tile.HSLAChest.name= HSLA Chest
tile.TitaniumChest.name= Titanium Chest
tile.TungstenSteelChest.name= Tungsten Steel Chest
tile.ChromeChest.name= Chrome Chest
tile.IridiumChest.name= Iridium Chest
tile.OsmiumChest.name= Osmium Chest
tile.NeutroniumChest.name= Neutronium Chest

#Glass
GlassBlock.0.name= White I-Glass
GlassBlock.1.name= Orange I-Glass
GlassBlock.2.name= Magenta I-Glass
GlassBlock.3.name= Light Blue I-Glass
GlassBlock.4.name= Yellow I-Glass
GlassBlock.5.name= Lime I-Glass
GlassBlock.6.name= Pink I-Glass
GlassBlock.7.name= Gray I-Glass
GlassBlock.8.name= Light Gray I-Glass
GlassBlock.9.name= Cyan I-Glass
GlassBlock.10.name= Purple I-Glass
GlassBlock.11.name= Blue I-Glass
GlassBlock.12.name= Brown I-Glass
GlassBlock.13.name= Green I-Glass
GlassBlock.14.name= Red I-Glass
GlassBlock.15.name= Black I-Glass

#FakeBlock
FakeBlock.0.name= White Hologram Element
FakeBlock.1.name= Red Hologram Element
FakeBlock.2.name= Green Hologram Element
FakeBlock.3.name= Blue Hologram Element
FakeBlock.4.name= FrameBox Hologram Element

#Crafting blocks
BufferCasing.0.name= Buffer Casing ULV
BufferCasing.1.name= Buffer Casing LV
BufferCasing.2.name= Buffer Casing MV
BufferCasing.3.name= Buffer Casing HV
BufferCasing.4.name= Buffer Casing EV
BufferCasing.5.name= Buffer Casing IV
BufferCasing.6.name= Buffer Casing LuV
BufferCasing.7.name= Buffer Casing ZPM
BufferCasing.8.name= Buffer Casing UV
BufferCasing.9.name= Buffer Casing UHV

#Solar
blockULVSolarPanel.name=ULV Solar Panel
blockLVSolarPanel.name=LV Solar Panel
blockMVSolarPanel.name=MV Solar Panel
blockHVSolarPanel.name=HV Solar Panel
blockEVSolarPanel.name=EV Solar Panel
blockIVSolarPanel.name=IV Solar Panel
blockLuvSolarPanel.name=LuV Solar Panel
blockZPMSolarPanel.name=ZPM Solar Panel
blockUVSolarPanel.name=UV Solar Panel
blockUHVSolarPanel.name=UHV Solar Panel
blockUEVSolarPanel.name=UEV Solar Panel
gui.AdvancedSolarPanel.storage=Storage
gui.AdvancedSolarPanel.maxOutput=Max Output
gui.AdvancedSolarPanel.generating=Generating
gui.AdvancedSolarPanel.energyPerTick=EU/t

#Decorated Block
DecorateBlock.0.name= Concrete
DecorateBlock.1.name= Coke Coal Block
DecorateBlock.2.name= Piston Block

#MetaItems.00
item.impact_item.0.name=BarnardaE Stone Dust
item.impact_item.1.name=BarnardaF Stone Dust
item.impact_item.2.name=Callisto Ice Dust
item.impact_item.3.name=Callisto Stone Dust
item.impact_item.4.name=CentauriA Surface Dust
item.impact_item.5.name=CentauriA Stone Dust
item.impact_item.6.name=Ceres Stone Dust
item.impact_item.7.name=Deimos Stone Dust
item.impact_item.8.name=Enceladus Ice Dust
item.impact_item.9.name=Enceladus Stone Dust
item.impact_item.10.name=Europa Ice Dust
item.impact_item.11.name=Europa Stone Dust
item.impact_item.12.name=Ganymed Stone Dust
item.impact_item.13.name=Io Stone Dust
item.impact_item.14.name=Haumea Stone Dust
item.impact_item.15.name=MakeMake Stone Dust
item.impact_item.16.name=Mercury Stone Dust
item.impact_item.17.name=Miranda Stone Dust
item.impact_item.18.name=Venus Stone Dust
item.impact_item.19.name=Phobos Stone Dust
item.impact_item.20.name=Pluto Ice Dust
item.impact_item.21.name=Pluto Stone Dust
item.impact_item.22.name=Proteus Stone Dust
item.impact_item.23.name=Oberon Stone Dust
item.impact_item.24.name=TCetiE Stone Dust
item.impact_item.25.name=Titan Stone Dust
item.impact_item.26.name=Triton Stone Dust
item.impact_item.27.name=VegaB Stone Dust
item.impact_item.28.name=TCetiE-Seaweed Extract
item.impact_item.29.name=Fertilizer Small Dust
item.impact_item.30.name=Fertilizer Tiny Dust
item.impact_item.31.name=Coke Oven Brick Dust
item.impact_item.32.name=Seared Brick Dust
item.impact_item.33.name=Clear Glass Dust
item.impact_item.34.name=Raw Neutronium Dust

#MetaItems.01
item.impact_item2.0.name=Schematics Rocket Tier 1 Chip
item.impact_item2.1.name=Schematics Rocket Tier 2 Chip
item.impact_item2.2.name=Schematics Rocket Tier 3 Chip
item.impact_item2.3.name=Schematics Rocket Tier 4 Chip
item.impact_item2.4.name=Schematics Rocket Tier 5 Chip
item.impact_item2.5.name=Schematics Rocket Tier 6 Chip
item.impact_item2.6.name=Schematics Rocket Tier 7 Chip
item.impact_item2.7.name=Schematics Rocket Tier 8 Chip
item.impact_item2.8.name=Schematics Astro Miner Chip
item.impact_item2.9.name=Schematics Cargo Rocket Chip
item.impact_item2.10.name=Schematics Moon Buggy Chip
item.impact_item2.11.name=Heavy Duty Plate Tier 4
item.impact_item2.12.name=Heavy Duty Plate Tier 5
item.impact_item2.13.name=Heavy Duty Plate Tier 6
item.impact_item2.14.name=Heavy Duty Plate Tier 7
item.impact_item2.15.name=Heavy Duty Plate Tier 8
item.impact_item2.16.name=Heavy Duty Alloy Ingot Tier 4
item.impact_item2.17.name=Heavy Duty Alloy Ingot Tier 5
item.impact_item2.18.name=Heavy Duty Alloy Ingot Tier 6
item.impact_item2.19.name=Heavy Duty Alloy Ingot Tier 7
item.impact_item2.20.name=Heavy Duty Alloy Ingot Tier 8
item.impact_item2.21.name=Heavy Duty Nose Cone Tier 4
item.impact_item2.22.name=Heavy Duty Nose Cone Tier 5
item.impact_item2.23.name=Heavy Duty Nose Cone Tier 6
item.impact_item2.24.name=Heavy Duty Nose Cone Tier 7
item.impact_item2.25.name=Heavy Duty Nose Cone Tier 8
item.impact_item2.26.name=Heavy Duty Rocket Engine Tier 4
item.impact_item2.27.name=Heavy Duty Rocket Engine Tier 5
item.impact_item2.28.name=Heavy Duty Rocket Engine Tier 6
item.impact_item2.29.name=Heavy Duty Rocket Engine Tier 7
item.impact_item2.30.name=Heavy Duty Rocket Engine Tier 8
item.impact_item2.31.name=Heavy Duty Rocket Fins Tier 4
item.impact_item2.32.name=Heavy Duty Rocket Fins Tier 5
item.impact_item2.33.name=Heavy Duty Rocket Fins Tier 6
item.impact_item2.34.name=Heavy Duty Rocket Fins Tier 7
item.impact_item2.35.name=Heavy Duty Rocket Fins Tier 8
item.impact_item2.36.name=Tier 4 Booster
item.impact_item2.37.name=Tier 5 Booster
item.impact_item2.38.name=Tier 6 Booster
item.impact_item2.39.name=Tier 7 Booster
item.impact_item2.40.name=Tier 8 Booster
item.impact_item2.41.name=Quantum Parts "Boots"
item.impact_item2.42.name=Quantum Parts "Chestplate"
item.impact_item2.43.name=Quantum Parts "Helmet Empty"
item.impact_item2.44.name=Quantum Parts "Helmet"
item.impact_item2.45.name=Quantum Parts "Leggings"
item.impact_item2.46.name=Quantum Crystal
item.impact_item2.47.name=Refined Reinforced Glass Lens
item.impact_item2.48.name=Charged Reinforced Glass Lens
item.impact_item2.49.name=Huge Refined Reinforced Glass
item.impact_item2.50.name=Huge Charged Reinforced Glass Lens
item.impact_item2.51.name=Steel Bars
item.impact_item2.52.name=Iridium Alloy Item Casing
item.impact_item2.53.name=Piston Plate
item.impact_item2.54.name=180K Empty Super Cell
item.impact_item2.55.name=360K Empty Super Cell
item.impact_item2.56.name=540K Empty Super Cell
item.impact_item2.57.name=1080K Empty Super Cell
item.impact_item2.58.name=Oak Wood Schematics
item.impact_item2.59.name=Dark Oak Wood Schematics
item.impact_item2.60.name=Jungle Wood Schematics
item.impact_item2.61.name=Acacia Wood Schematics
item.impact_item2.62.name=Spruce Wood Schematics
item.impact_item2.63.name=Birch Wood Schematics
item.impact_item2.64.name=Rubber Wood Schematics
item.impact_item2.65.name=Coke Oven Brick
item.impact_item2.66.name=Unfired Seared Brick
item.impact_item2.67.name=Unfired Coke Oven Brick
item.impact_item2.68.name=Unfired Clay Brick
item.impact_item2.69.name=Callisto Ice Cold Ingot
item.impact_item2.70.name=Callisto Ice Ingot
item.impact_item2.71.name=Ledox Cold Ingot
item.impact_item2.72.name=Mysterious Crystal Cold Ingot
item.impact_item2.73.name=Mysterious Crystal Ingot
item.impact_item2.74.name=Callisto Ice Plate
item.impact_item2.75.name=Ledox Cold Plate
item.impact_item2.76.name=Mysterious Crystal Cold Plate
item.impact_item2.77.name=Black Plutonium Compressed Plate
item.impact_item2.78.name=Callisto Ice Compressed Plate
item.impact_item2.79.name=Meitnerium Compressed Plate
item.impact_item2.80.name=Ice Compressed Plate
item.impact_item2.81.name=Iridium Alloy Compressed Plate
item.impact_item2.82.name=Ledox Compressed Plate
item.impact_item2.83.name=Mysterious Crystal Compressed Plate
item.impact_item2.84.name=Naquadah Compressed Plate
item.impact_item2.85.name=Quantium Compressed Plate
item.impact_item2.86.name=Mytryl Compressed Plate
item.impact_item2.87.name=Palladium Compressed Plate
item.impact_item2.88.name=Lead Nickel Compressed Plate
item.impact_item2.89.name=Lead Oriharukon Compressed Plate
item.impact_item2.90.name=Desh Dual Compressed Plate
item.impact_item2.91.name=Ice Dual Compressed Plate
item.impact_item2.92.name=Iridium Alloy Dual Compressed Plate
item.impact_item2.93.name=Meteoric Iron Dual Compressed Plate
item.impact_item2.94.name=Mysterious Crystal Dual Compressed Plate
item.impact_item2.95.name=Quantium Dual Compressed Plate
item.impact_item2.96.name=Titanium Dual Compressed Plate
item.impact_item2.97.name=Compressed Raw Alloy "SDHC-120"
item.impact_item2.98.name=Advanced Cooling Core
item.impact_item2.99.name=Mining Crystal
item.impact_item2.100.name=Nano Crystal

item.impact_WoodBrickFormTool.name=Wooden Brick Form
