#LANG FILE IMPACT

#Chest
tile.WroughtIronChest.name= Wrought Iron Chest
tile.SteelChest.name= Steel Chest
tile.AlChest.name= Aluminium Chest
tile.HSLAChest.name= HSLA Chest
tile.TitaniumChest.name= Titanium Chest
tile.TungstenSteelChest.name= Tungsten Steel Chest
tile.ChromeChest.name= Chrome Chest
tile.IridiumChest.name= Iridium Chest
tile.OsmiumChest.name= Osmium Chest
tile.NeutroniumChest.name= Neutronium Chest

#Glass
GlassBlock.0.name= White I-Glass
GlassBlock.1.name= Orange I-Glass
GlassBlock.2.name= Magenta I-Glass
GlassBlock.3.name= Light Blue I-Glass
GlassBlock.4.name= Yellow I-Glass
GlassBlock.5.name= Lime I-Glass
GlassBlock.6.name= Pink I-Glass
GlassBlock.7.name= Gray I-Glass
GlassBlock.8.name= Light Gray I-Glass
GlassBlock.9.name= Cyan I-Glass
GlassBlock.10.name= Purple I-Glass
GlassBlock.11.name= Blue I-Glass
GlassBlock.12.name= Brown I-Glass
GlassBlock.13.name= Green I-Glass
GlassBlock.14.name= Red I-Glass
GlassBlock.15.name= Black I-Glass

#FakeBlock
FakeBlock.0.name= White Hologram Element
FakeBlock.1.name= Red Hologram Element
FakeBlock.2.name= Green Hologram Element
FakeBlock.3.name= Blue Hologram Element
FakeBlock.4.name= FrameBox Hologram Element

#Crafting blocks
BufferCasing.0.name= Buffer Casing ULV
BufferCasing.1.name= Buffer Casing LV
BufferCasing.2.name= Buffer Casing MV
BufferCasing.3.name= Buffer Casing HV
BufferCasing.4.name= Buffer Casing EV
BufferCasing.5.name= Buffer Casing IV
BufferCasing.6.name= Buffer Casing LuV
BufferCasing.7.name= Buffer Casing ZPM
BufferCasing.8.name= Buffer Casing UV
BufferCasing.9.name= Buffer Casing UHV

#Solar
blockULVSolarPanel.name=ULV Solar Panel
blockLVSolarPanel.name=LV Solar Panel
blockMVSolarPanel.name=MV Solar Panel
blockHVSolarPanel.name=HV Solar Panel
blockEVSolarPanel.name=EV Solar Panel
blockIVSolarPanel.name=IV Solar Panel
blockLuvSolarPanel.name=LuV Solar Panel
blockZPMSolarPanel.name=ZPM Solar Panel
blockUVSolarPanel.name=UV Solar Panel
blockUHVSolarPanel.name=UHV Solar Panel
blockUEVSolarPanel.name=UEV Solar Panel
gui.AdvancedSolarPanel.storage=Storage
gui.AdvancedSolarPanel.maxOutput=Max Output
gui.AdvancedSolarPanel.generating=Generating
gui.AdvancedSolarPanel.energyPerTick=EU/t

#Decorated Block
DecorateBlock.0.name= Concrete