#LANG FILE IMPACT

#Chest
tile.WroughtIronChest.name= Wrought Iron Chest
tile.SteelChest.name= Steel Chest
tile.AlChest.name= Aluminium Chest
tile.HSLAChest.name= HSLA Chest
tile.TitaniumChest.name= Titanium Chest
tile.TungstenSteelChest.name= Tungsten Steel Chest
tile.ChromeChest.name= Chrome Chest
tile.IridiumChest.name= Iridium Chest
tile.OsmiumChest.name= Osmium Chest
tile.NeutroniumChest.name= Neutronium Chest

#Glass
tile.impact_glass.0.name= White I-Glass
tile.impact_glass.1.name= Orange I-Glass
tile.impact_glass.2.name= Magenta I-Glass
tile.impact_glass.3.name= Light Blue I-Glass
tile.impact_glass.4.name= Yellow I-Glass
tile.impact_glass.5.name= Lime I-Glass
tile.impact_glass.6.name= Pink I-Glass
tile.impact_glass.7.name= Gray I-Glass
tile.impact_glass.8.name= Light Gray I-Glass
tile.impact_glass.9.name= Cyan I-Glass
tile.impact_glass.10.name= Purple I-Glass
tile.impact_glass.11.name= Blue I-Glass
tile.impact_glass.12.name= Brown I-Glass
tile.impact_glass.13.name= Green I-Glass
tile.impact_glass.14.name= Red I-Glass
tile.impact_glass.15.name= Black I-Glass

#FakeBlock
FakeBlock.0.name= White Hologram Element
FakeBlock.1.name= Red Hologram Element
FakeBlock.2.name= Green Hologram Element
FakeBlock.3.name= Blue Hologram Element
FakeBlock.4.name= FrameBox Hologram Element

#Crafting blocks
BufferCasing.0.name= Buffer Casing ULV
BufferCasing.1.name= Buffer Casing LV
BufferCasing.2.name= Buffer Casing MV
BufferCasing.3.name= Buffer Casing HV
BufferCasing.4.name= Buffer Casing EV
BufferCasing.5.name= Buffer Casing IV
BufferCasing.6.name= Buffer Casing LuV
BufferCasing.7.name= Buffer Casing ZPM
BufferCasing.8.name= Buffer Casing UV
BufferCasing.9.name= Buffer Casing UHV

#Solar
blockULVSolarPanel.name=ULV Solar Panel
blockLVSolarPanel.name=LV Solar Panel
blockMVSolarPanel.name=MV Solar Panel
blockHVSolarPanel.name=HV Solar Panel
blockEVSolarPanel.name=EV Solar Panel
blockIVSolarPanel.name=IV Solar Panel
blockLuvSolarPanel.name=LuV Solar Panel
blockZPMSolarPanel.name=ZPM Solar Panel
blockUVSolarPanel.name=UV Solar Panel
blockUHVSolarPanel.name=UHV Solar Panel
blockUEVSolarPanel.name=UEV Solar Panel
gui.AdvancedSolarPanel.storage=Storage
gui.AdvancedSolarPanel.maxOutput=Max Output
gui.AdvancedSolarPanel.generating=Generating
gui.AdvancedSolarPanel.energyPerTick=EU/t

#Decorated Block
tile.impact_util.0.name=Concrete
tile.impact_util.1.name=Piston Block
tile.impact_util.2.name=White Concrete

tile.impact_coal.0.name=Coke Coal Block
tile.impact_coal.1.name=Compressed Coal Coke
tile.impact_coal.2.name=Double Compressed Coal Coke
tile.impact_coal.3.name=Triple Compressed Coal Coke
tile.impact_coal.4.name=Quadruple Compressed Coal Coke
tile.impact_coal.5.name=Compressed Charcoal
tile.impact_coal.6.name=Double Compressed Charcoal
tile.impact_coal.7.name=Triple Compressed Charcoal
tile.impact_coal.8.name=Quadruple Compressed Charcoal
tile.impact_coal.9.name=Compressed Coal
tile.impact_coal.10.name=Double Compressed Coal
tile.impact_coal.11.name=Triple Compressed Coal
tile.impact_coal.12.name=Quadruple Compressed Coal

#MetaItems.00
item.impact_item.0.name=BarnardaE Stone Dust
item.impact_item.1.name=BarnardaF Stone Dust
item.impact_item.2.name=Callisto Ice Dust
item.impact_item.3.name=Callisto Stone Dust
item.impact_item.4.name=CentauriA Surface Dust
item.impact_item.5.name=CentauriA Stone Dust
item.impact_item.6.name=Ceres Stone Dust
item.impact_item.7.name=Deimos Stone Dust
item.impact_item.8.name=Enceladus Ice Dust
item.impact_item.9.name=Enceladus Stone Dust
item.impact_item.10.name=Europa Ice Dust
item.impact_item.11.name=Europa Stone Dust
item.impact_item.12.name=Ganymed Stone Dust
item.impact_item.13.name=Io Stone Dust
item.impact_item.14.name=Haumea Stone Dust
item.impact_item.15.name=MakeMake Stone Dust
item.impact_item.16.name=Mercury Stone Dust
item.impact_item.17.name=Miranda Stone Dust
item.impact_item.18.name=Venus Stone Dust
item.impact_item.19.name=Phobos Stone Dust
item.impact_item.20.name=Pluto Ice Dust
item.impact_item.21.name=Pluto Stone Dust
item.impact_item.22.name=Proteus Stone Dust
item.impact_item.23.name=Oberon Stone Dust
item.impact_item.24.name=TCetiE Stone Dust
item.impact_item.25.name=Titan Stone Dust
item.impact_item.26.name=Triton Stone Dust
item.impact_item.27.name=VegaB Stone Dust
item.impact_item.28.name=TCetiE-Seaweed Extract
item.impact_item.29.name=Fertilizer Small Dust
item.impact_item.30.name=Fertilizer Tiny Dust
item.impact_item.31.name=Coke Oven Brick Dust
item.impact_item.32.name=Seared Brick Dust
item.impact_item.33.name=Clear Glass Dust
item.impact_item.34.name=Raw Neutronium Dust
item.impact_item.35.name=Barnarda C Biomass
item.impact_item.36.name=Stargate Crystal Dust
item.impact_item.37.name=Wet Concrete Dust
item.impact_item.38.name=Charged Quartz Dust
item.impact_item.39.name=Sawdust

item.impact_item.40.name=Yttrium Oxide
item.impact_item.41.name=[WIP] Empty
item.impact_item.42.name=YSZ Ceramic Dust
item.impact_item.43.name=GDC Ceramic Dust
item.impact_item.44.name=LSCF Ceramic Dust
item.impact_item.45.name=YSZ Ceramic
item.impact_item.46.name=GDC Ceramic
item.impact_item.47.name=LSCF Ceramic
item.impact_item.48.name=Zircon Dust
item.impact_item.49.name=Zirconium Chloride Dust

#MetaItems.01
item.impact_item2.0.name=Schematics Rocket Tier 1 Chip
item.impact_item2.1.name=Schematics Rocket Tier 2 Chip
item.impact_item2.2.name=Schematics Rocket Tier 3 Chip
item.impact_item2.3.name=Schematics Rocket Tier 4 Chip
item.impact_item2.4.name=Schematics Rocket Tier 5 Chip
item.impact_item2.5.name=Schematics Rocket Tier 6 Chip
item.impact_item2.6.name=Schematics Rocket Tier 7 Chip
item.impact_item2.7.name=Schematics Rocket Tier 8 Chip
item.impact_item2.8.name=Schematics Astro Miner Chip
item.impact_item2.9.name=Schematics Cargo Rocket Chip
item.impact_item2.10.name=Schematics Moon Buggy Chip
item.impact_item2.11.name=Heavy Duty Plate Tier 4
item.impact_item2.12.name=Heavy Duty Plate Tier 5
item.impact_item2.13.name=Heavy Duty Plate Tier 6
item.impact_item2.14.name=Heavy Duty Plate Tier 7
item.impact_item2.15.name=Heavy Duty Plate Tier 8
item.impact_item2.16.name=Heavy Duty Alloy Ingot Tier 4
item.impact_item2.17.name=Heavy Duty Alloy Ingot Tier 5
item.impact_item2.18.name=Heavy Duty Alloy Ingot Tier 6
item.impact_item2.19.name=Heavy Duty Alloy Ingot Tier 7
item.impact_item2.20.name=Heavy Duty Alloy Ingot Tier 8
item.impact_item2.21.name=Heavy Duty Nose Cone Tier 4
item.impact_item2.22.name=Heavy Duty Nose Cone Tier 5
item.impact_item2.23.name=Heavy Duty Nose Cone Tier 6
item.impact_item2.24.name=Heavy Duty Nose Cone Tier 7
item.impact_item2.25.name=Heavy Duty Nose Cone Tier 8
item.impact_item2.26.name=Heavy Duty Rocket Engine Tier 4
item.impact_item2.27.name=Heavy Duty Rocket Engine Tier 5
item.impact_item2.28.name=Heavy Duty Rocket Engine Tier 6
item.impact_item2.29.name=Heavy Duty Rocket Engine Tier 7
item.impact_item2.30.name=Heavy Duty Rocket Engine Tier 8
item.impact_item2.31.name=Heavy Duty Rocket Fins Tier 4
item.impact_item2.32.name=Heavy Duty Rocket Fins Tier 5
item.impact_item2.33.name=Heavy Duty Rocket Fins Tier 6
item.impact_item2.34.name=Heavy Duty Rocket Fins Tier 7
item.impact_item2.35.name=Heavy Duty Rocket Fins Tier 8
item.impact_item2.36.name=Tier 4 Booster
item.impact_item2.37.name=Tier 5 Booster
item.impact_item2.38.name=Tier 6 Booster
item.impact_item2.39.name=Tier 7 Booster
item.impact_item2.40.name=Tier 8 Booster
item.impact_item2.41.name=Quantum Parts "Boots"
item.impact_item2.42.name=Quantum Parts "Chestplate"
item.impact_item2.43.name=Quantum Parts "Helmet Empty"
item.impact_item2.44.name=Quantum Parts "Helmet"
item.impact_item2.45.name=Quantum Parts "Leggings"
item.impact_item2.46.name=Quantum Crystal
item.impact_item2.47.name=Refined Reinforced Glass Lens
item.impact_item2.48.name=Charged Reinforced Glass Lens
item.impact_item2.49.name=Huge Refined Reinforced Glass
item.impact_item2.50.name=Huge Charged Reinforced Glass Lens
item.impact_item2.51.name=Steel Bars
item.impact_item2.52.name=Iridium Alloy Item Casing
item.impact_item2.53.name=Piston Plate
item.impact_item2.54.name=180K Empty Super Cell
item.impact_item2.55.name=360K Empty Super Cell
item.impact_item2.56.name=540K Empty Super Cell
item.impact_item2.57.name=1080K Empty Super Cell
item.impact_item2.58.name=Oak Wood Schematics
item.impact_item2.59.name=Dark Oak Wood Schematics
item.impact_item2.60.name=Jungle Wood Schematics
item.impact_item2.61.name=Acacia Wood Schematics
item.impact_item2.62.name=Spruce Wood Schematics
item.impact_item2.63.name=Birch Wood Schematics
item.impact_item2.64.name=Rubber Wood Schematics
item.impact_item2.65.name=Coke Oven Brick
item.impact_item2.66.name=Unfired Seared Brick
item.impact_item2.67.name=Unfired Coke Oven Brick
item.impact_item2.68.name=Unfired Clay Brick
item.impact_item2.69.name=Callisto Ice Cold Ingot
item.impact_item2.70.name=Callisto Ice Ingot
item.impact_item2.71.name=Ledox Cold Ingot
item.impact_item2.72.name=Mysterious Crystal Cold Ingot
item.impact_item2.73.name=Mysterious Crystal Ingot
item.impact_item2.74.name=Callisto Ice Plate
item.impact_item2.75.name=Ledox Cold Plate
item.impact_item2.76.name=Mysterious Crystal Cold Plate
item.impact_item2.77.name=Black Plutonium Compressed Plate
item.impact_item2.78.name=Callisto Ice Compressed Plate
item.impact_item2.79.name=Meitnerium Compressed Plate
item.impact_item2.80.name=Ice Compressed Plate
item.impact_item2.81.name=Iridium Alloy Compressed Plate
item.impact_item2.82.name=Ledox Compressed Plate
item.impact_item2.83.name=Mysterious Crystal Compressed Plate
item.impact_item2.84.name=Naquadah Compressed Plate
item.impact_item2.85.name=Quantium Compressed Plate
item.impact_item2.86.name=Mytryl Compressed Plate
item.impact_item2.87.name=Palladium Compressed Plate
item.impact_item2.88.name=Lead Nickel Compressed Plate
item.impact_item2.89.name=Lead Oriharukon Compressed Plate
item.impact_item2.90.name=Desh Dual Compressed Plate
item.impact_item2.91.name=Ice Dual Compressed Plate
item.impact_item2.92.name=Iridium Alloy Dual Compressed Plate
item.impact_item2.93.name=Meteoric Iron Dual Compressed Plate
item.impact_item2.94.name=Mysterious Crystal Dual Compressed Plate
item.impact_item2.95.name=Quantium Dual Compressed Plate
item.impact_item2.96.name=Titanium Dual Compressed Plate
item.impact_item2.97.name=Compressed Raw Alloy "SDHC-120"
item.impact_item2.98.name=Advanced Cooling Core
item.impact_item2.99.name=Mining Crystal
item.impact_item2.100.name=Nano Crystal
item.impact_item2.101.name=Aluminium-Iron Plate
item.impact_item2.102.name=Titanium-Iron Plate
item.impact_item2.103.name=Tungsten-Iron Plate
item.impact_item2.104.name=Tungsten Steel-Iron Plate
item.impact_item2.105.name=Chrome-Iron Plate
item.impact_item2.106.name=Iridium-Iron Plate
item.impact_item2.107.name=Naquadria-Iron Plate
item.impact_item2.108.name=Neutronium-Iron Plate
item.impact_item2.109.name=Reinforced Aluminium-Iron Plate
item.impact_item2.110.name=Reinforced Titanium-Iron Plate
item.impact_item2.111.name=Reinforced Tungsten-Iron Plate
item.impact_item2.112.name=Reinforced Tungsten Steel-Iron Plate
item.impact_item2.113.name=Reinforced Chrome-Iron Plate
item.impact_item2.114.name=Reinforced Iridium-Iron Plate
item.impact_item2.115.name=Reinforced Naquadria-Iron Plate
item.impact_item2.116.name=Reinforced Neutronium-Iron Plate
item.impact_item2.117.name=Irradiant Reinforced Aluminium Plate
item.impact_item2.118.name=Irradiant Reinforced Titanium Plate
item.impact_item2.119.name=Irradiant Reinforced Tungsten Plate
item.impact_item2.120.name=Irradiant Reinforced Tungsten Steel Plate
item.impact_item2.121.name=Irradiant Reinforced Chrome Plate
item.impact_item2.122.name=Irradiant Reinforced Iridium Plate
item.impact_item2.123.name=Irradiant Reinforced Naquadria Plate
item.impact_item2.124.name=Irradiant Reinforced Neutronium Plate
item.impact_item2.125.name=Sunnarium Piece
item.impact_item2.126.name=Sunnarium
item.impact_item2.127.name=Sunnarium Alloy
item.impact_item2.128.name=Irradiant Uranium
item.impact_item2.129.name=Enriched Sunnarium
item.impact_item2.130.name=Enriched Sunnarium Alloy
item.impact_item2.131.name=Enriched Naquadria Sunnarium Alloy
item.impact_item2.132.name=Enriched Neutronium Sunnarium Alloy
item.impact_item2.133.name=Medium Fuel Canister
item.impact_item2.134.name=Large Fuel Canister
item.impact_item2.135.name=Extra Large Fuel Canister
item.impact_item2.136.name=Carbon Part Helmet
item.impact_item2.137.name=Carbon Part Helmet Night Vision
item.impact_item2.138.name=Carbon Part Chestplate
item.impact_item2.139.name=Carbon Part Leggings
item.impact_item2.140.name=Carbon Part Boots
item.impact_item2.141.name=Small Neutron Reflector Parts
item.impact_item2.142.name=Neutron Reflector Parts
item.impact_item2.143.name=60K Empty Cell
item.impact_item2.144.name=180K Empty Cell
item.impact_item2.145.name=360K Empty Cell
item.impact_item2.146.name=Industrial Frame
item.impact_item2.147.name=Stargate-Radiation-Containment-Plate
item.impact_item2.148.name=Stargate Frame Part
item.impact_item2.149.name=Stargate Chevron
item.impact_item2.150.name=BarnardaC Wood Schematics
item.impact_item2.151.name=BarnardaC Plantball
item.impact_item2.152.name=BarnardaC Bio Chaff
item.impact_item2.153.name=Charged Quartz Rod
item.impact_item2.154.name=Microchip Board (Tier 1)
item.impact_item2.155.name=Microchip Board (Tier 2)
item.impact_item2.156.name=Microchip Board (Tier 3)
item.impact_item2.157.name=Arithmetic Logic Unit Board
item.impact_item2.158.name=Control Unit Board
item.impact_item2.159.name=YSZ Ceramic Plate
item.impact_item2.160.name=GDC Ceramic Plate
item.impact_item2.161.name=LSCF Ceramic Plate
item.impact_item2.162.name=Tachyon Tube
item.impact_item2.163.name=Naquadah Chamber Part
item.impact_item2.164.name=Concrete Tie
item.impact_item2.165.name=Concrete Railbed
item.impact_item2.166.name=Extruder Shape (Rail)
item.impact_item2.167.name=Advanced Metal Mix Ingot
item.impact_item2.168.name=Electric Metal Mix Ingot
item.impact_item2.169.name=Reinforced Metal Mix Ingot
item.impact_item2.170.name=H.S. Metal Mix Ingot
item.impact_item2.171.name=Lead Compressed Plate
item.impact_item2.172.name=Platinum Compressed Plate
item.impact_item2.173.name=Oriharukon Compressed Plate
item.impact_item2.174.name=Adamantium Compressed Plate
item.impact_item2.175.name=Bronze Dual Compressed Plate
item.impact_item2.176.name=Aluminium Dual Compressed Plate
item.impact_item2.177.name=Cobblestone Rod
item.impact_item2.178.name=Sandstone Rod
item.impact_item2.179.name=Blank Gene Sample Raw
item.impact_item2.180.name=Genetic Template Raw
item.impact_item2.181.name=Infinity Chemical Catalyst
item.impact_item2.182.name=Large Display Screen
item.impact_item2.183.name=Naquadah Fuel Part
item.impact_item2.184.name=Naquadah Nuclear Fuel
item.impact_item2.185.name=Enriched Naquadah Fuel Part
item.impact_item2.186.name=Enriched Naquadah Nuclear Fuel
item.impact_item2.187.name=Thorium Fuel Part
item.impact_item2.188.name=Thorium Nuclear Fuel
item.impact_item2.189.name=MOX Thorium Fuel
item.impact_item2.190.name=Orb Housing MK I
item.impact_item2.191.name=Orb Housing MK II

item.impact_WoodBrickFormTool.name=Wooden Brick Form

item.impact_fake.0.name=Any MV Circuit
item.impact_fake.1.name=Any EV Circuit
item.impact_fake.2.name=Any IV Circuit
item.impact_fake.3.name=Any LuV Circuit
item.impact_fake.4.name=Any ZPM Circuit
item.impact_fake.5.name=Any UV Circuit
item.impact_fake.6.name=Any UHV Circuit
item.impact_fake.7.name=Any UEV Circuit

tile.impact_lapotronicenergyunit_block.0.name=Lapotronic Super Capacitor Casing
tile.impact_lapotronicenergyunit_block.1.name=Lapotronic Capacitor (IV)
tile.impact_lapotronicenergyunit_block.2.name=Lapotronic Capacitor (LuV)
tile.impact_lapotronicenergyunit_block.3.name=Lapotronic Capacitor (ZPM)
tile.impact_lapotronicenergyunit_block.4.name=Lapotronic Capacitor (UV)
tile.impact_lapotronicenergyunit_block.5.name=Ultimate Capacitor (UHV)
tile.impact_lapotronicenergyunit_block.6.name=Energium Capacitor (IV)
tile.impact_lapotronicenergyunit_block.7.name=Mysterious Crystal Orb Capacitor (UHV)
tile.impact_lapotronicenergyunit_block.8.name=Mysterious Crystal Module Capacitor (UEV)
tile.impact_sawmill_block.name=Saw Mill Conveyor
tile.impact_inside_block.0.name=Naquadah Chamber Casing
tile.impact_inside_block.1.name=Cyclone Chamber Casing
tile.impact_inside_block.2.name=Empty Rack Casing
tile.impact_inside_block.3.name=Turbine Active Casing
tile.impact_inside_block.4.name=Turbine Inactive Casing
tile.impact_inside_block.5.name=Electromagnetic Chamber
tile.impact_nqtether_block.name=Tether Core
tile.impact_collision_block.0.name=Block of Digger
tile.impact_spaceelevatortether_block.name=Space Elevator Hawser

tile.impact_fluidtankblock_block.0.name=Tank Storage Block (Tier 1)
tile.impact_fluidtankblock_block.1.name=Tank Storage Block (Tier 2)
tile.impact_fluidtankblock_block.2.name=Tank Storage Block (Tier 3)
tile.impact_fluidtankblock_block.3.name=Tank Storage Block (Tier 4)
tile.impact_fluidtankblock_block.4.name=Tank Storage Block (Tier 5)
tile.impact_fluidtankblock_block.5.name=Tank Storage Block (Tier 6)
tile.impact_fluidtankblock_block.6.name=Tank Storage Block (Tier 7)
tile.impact_fluidtankblock_block.7.name=Tank Storage Block (Tier 8)

tile.impact_ceramic_block.0.name=YSZ Ceramic Electrolyte Unit
tile.impact_ceramic_block.1.name=GDC Ceramic Electrolyte Unit
tile.impact_ceramic_block.2.name=LSCF Ceramic Electrolyte Unit

#Planets Lang
tile.Hydrogen.name=Hydrogen
tile.HMetal.name=Metallic Hydrogen
tile.HCloud.name=Hydrogen Clouds

#Gui names
gtnop.gui.veinStat.name=Vein Stats
gtnop.gui.asteroidStat.name=Asteroid Stats
gtnop.gui.smallOreStat.name=Small Ore Stats
gtnop.gui.ieVeinStat.name=IE Vein Stats
gtnop.gui.bedrockOreStat.name=Bedrock Ore Stats
gtnop.gui.nei.veinName=Vein name
gtnop.gui.nei.primaryOre=Primary
gtnop.gui.nei.secondaryOre=Secondary
gtnop.gui.nei.betweenOre=Between
gtnop.gui.nei.sporadicOre=Sporadic
gtnop.gui.nei.genHeight=Height
gtnop.gui.nei.weightedChance=Weight
gtnop.gui.nei.worldNames=Generated world
gtnop.gui.nei.restrictBiome=Restricted biome
gtnop.gui.nei.asteroidPrimary=Main-Gen1
gtnop.gui.nei.asteroidSecondary=Main-Gen2
gtnop.gui.nei.asteroidBetween=Minor-Gen1
gtnop.gui.nei.asteroidSporadic=Minor-Gen2
gtnop.gui.nei.oreName=Ore name
gtnop.gui.nei.amount=Amount per chunk
gtnop.gui.nei.chanceDrops=Drops
gtnop.gui.nei.ieVeinComponent=Vein components
gtnop.gui.nei.fromMod=From mod
gtnop.gui.nei.seeAll=See All
gtnop.gui.nei.vein=Vein
gtnop.gui.nei.oreOthers=Other ore
gtnop.nei.genPosition=Position
gtnop.nei.genPositionInfo=In the center of each chunk
#World names
gtnop.world.overworld.name=Overworld
gtnop.world.nether.name=Nether
gtnop.world.end.name=End
gtnop.world.moon.name=Moon
gtnop.world.mars.name=Mars
gtnop.world.asteroid.name=GalactiCraft Asteroid
#Biome names
gtnop.biome.none.name=None
#Ore names extra
gtnop.ore.null.name=None
#Vein types
gtnop.ore.vein.name=Vein
gtnop.ore.asteroid.name=Asteriod
gtnop.ore.custom.name=Custom

#Ass Line
achievement.tile.impact_inside_block.0=Naquadah Chamber Casing
achievement.tile.impact_nqtether_block=Tether Block
achievement.gt.blockmachines.multimachine.heavymetalcyclone=Heavy Metal Cyclone
achievement.gt.blockmachines.multimachine.naqgen=Hyper Engine
achievement.gt.blockmachines.multimachine.liquidnaqgen=Liquid Naquadah Generator
achievement.gt.blockmachines.multimachine.liquidenrichednqgen=Liquid Enriched Naquadah Generator

item.ChestCart.0.name=Minecart with Wr. Iron Chest
item.ChestCart.1.name=Minecart with Steel Chest
item.ChestCart.2.name=Minecart with Aluminium Chest

entity.impact.EntityCopperChestCart.name=Minecart with Wr. Iron Chest
entity.impact.EntityIronChestCart.name=Minecart with Steel Chest
entity.impact.EntityGoldChestCart.name=Minecart with Aluminium Chest

#WailaPlugin
waila.eut=EU/t
waila.eu=EU
waila.connect.yes=Connection Established
waila.connect.no=No Connection
waila.pipeline.in=Pipeline Input
waila.pipeline.out=Pipeline Output
waila.pipeline.side=Pipeline Side
waila.aerostat.namestation=Name Station
waila.reactorhatch.id=ID
waila.reactorhatch.level=Level Rod
waila.reactorhatch.decay=Speed Decay
waila.reactorhatch.ds=d/s
waila.inventory.noitem=No item
waila.parallel.point=Parallel Point
waila.parallel.address=Address
waila.lsc.stored=Stored
waila.lsc.capacity=Capacity
waila.lsc.in=Input
waila.lsc.out=Output
waila.reseatch.computation=Computation Remaining
waila.multis.incomplete=Incomplete Structure
waila.multis.maintenance=Need Maintenance
waila.multis.running=Running Fine
waila.multis.efficiency=Efficiency
waila.multis.progress=Progress
waila.reactor.temp=Temperature
waila.reactor.mox=Mox Fuel
waila.reactor.fastdecay=Fast Decay Mode

#GregTech module
tooltip.impact.name=IMPACT
tooltip.max=max
tooltip.min=min
tooltip.select=Select
tooltip.hold=Hold
tooltip.left_shift=LSHIFT
tooltip.left_ctrl=LCTRL
tooltip.to_more_info=to more info
tooltip.pollution=Pollution
tooltip.per_second=per second
tooltip.at_least=at least
tooltip.structure=Structure
tooltip.to_structure=to structure
tooltip.blueprint.0=Follow the
tooltip.tec=Tec
tooltip.tech=Tech
tooltip.blueprint.1=blueprint to build the main structure
tooltip.screw_type=Select type machine with Screwdriver click in Controller
tooltip.screw_type_different=with Screwdriver click in Controller
tooltip.separated_bus=Select Separated Buses mod with Shift + Screwdriver click in Controller
tooltip.begin_structure_block=Description of the structure in development
tooltip.hatch.parallel=Parallel Hatch
tooltip.hatch.energy=Energy Hatch
tooltip.hatch.dynamo=Dynamo Hatch
tooltip.hatch.muffler=Muffler Hatch
tooltip.hatch.maintenance=Maintenance Hatch
tooltip.hatch.io=I/O Hatch
tooltip.hatch.bus.in=Input Bus
tooltip.hatch.bus.out=Output Bus
tooltip.hatch.in=Input Hatch
tooltip.hatch.out=Output Hatch
tooltip.hatch.nuclear=Nuclear Rod Hatch
tooltip.parallel.point=Parallel Point
tooltip.parallel.point.basic=basic
tooltip.parallel.hatch=Parallel Hatch
#Coke Oven
tooltip.coke_oven.name=Coke Oven
tooltip.coke_oven.case=Coke Oven Bricks
tooltip.coke_oven.hatch.bus.in=Primitive Input Bus x1
tooltip.coke_oven.hatch.bus.out=Primitive Output Bus x1
tooltip.coke_oven.hatch.out=Primitive Output Hatch x1
#Saw Mill
tooltip.saw_mill.info.1=Nooo! Do not saw me..
tooltip.saw_mill.name=Saw Mill
tooltip.saw_mill.hatches=Any casing (max x1)
tooltip.saw_mill.case=Wooden Casing
tooltip.saw_mill.other.0=Saw Mill Conveyor
tooltip.saw_mill.other.1=Bottom middle
#Pyrolyse Oven
tooltip.pyrolyse_oven.name=Pyrolyse Oven
tooltip.pyrolyse_oven.info.0=Converts hydrocarbons into gases, wood tar and solid fuels
tooltip.pyrolyse_oven.info.1=The process emits gases throughout the entire time (60s):
tooltip.pyrolyse_oven.info.2=for 7s - CO, for 14s - H, for 21s - CH₄, for 28s - CO₂
tooltip.pyrolyse_oven.info.3=and 35s - solid fuels and wood tar
tooltip.pyrolyse_oven.hatches=Any Solid Steel casing (max x1)
tooltip.pyrolyse_oven.case=Solid Steel Casing
tooltip.pyrolyse_oven.other.0=Steel Pipe Casing
tooltip.pyrolyse_oven.other.1=Middle line
tooltip.pyrolyse_oven.other.2=Steel Frame
tooltip.pyrolyse_oven.other.3=Bottom angles
#Adv. Pyrolyse Oven
tooltip.adv_pyrolyse_oven.info.0=Input/output of products depends of energy hatch, time does not change
tooltip.adv_pyrolyse_oven.info.1=LV - 2x, MV - 4x, HV - 6x .. Tier * 2
tooltip.adv_pyrolyse_oven.info.2=Energy consumption: (EU/t) = (NEI Recipe EU/t) * (number of concurrent recipes) * (Energy Hatch tier / 2)
tooltip.adv_pyrolyse_oven.pollution=x tier energy hatch
tooltip.adv_pyrolyse_oven.hatches=Any HSLA casing (max x1)
tooltip.adv_pyrolyse_oven.case=HSLA Casing
tooltip.adv_pyrolyse_oven.other.0=HSLA Frame
tooltip.adv_pyrolyse_oven.other.1=Bottom angles
#Rail Assembler
tooltip.rail_assembler.name=Rail Assembler
tooltip.rail_assembler.hatches=Any casing (max x1)
tooltip.rail_assembler.hatch.bus.in=Any casing (max x5)
tooltip.rail_assembler.case=Rail Assembler Casing
#3D Printer 3x3
tooltip.ddd_printer.info.0=Assembler components
tooltip.ddd_printer.name=3D Printer 3x3
tooltip.ddd_printer.hatches=Any casing (max x1)
tooltip.ddd_printer.hatch.bus.in=Any casing (max x15)
tooltip.ddd_printer.case=3D Printer Casing
tooltip.ddd_printer.other.0=I-Glass
tooltip.ddd_printer.other.1=it is glass
tooltip.ddd_printer.other.2=Configuration Casing 3x3
tooltip.ddd_printer.other.3=core structure
#3D Printer 4x4
tooltip.dddd_printer.name=3D Printer 4x4
tooltip.dddd_printer.other.0=Configuration Casing 4x4
#Blast Smelter
tooltip.blast_smelter.name=Blast Smelter
tooltip.blast_smelter.hatches=Any layer casing (max x1)
tooltip.blast_smelter.case=HSLA Casings
tooltip.blast_smelter.other.0=Heating Coils
tooltip.blast_smelter.other.1=Two middle Layers, hollow
#Heavy Metal Cyclone
tooltip.hmc.info.0=Centrifuge for heavy materials
tooltip.hmc.name=Heavy Metal Cyclone
tooltip.hmc.hatches=Any casing (max x1)
tooltip.hmc.hatch.bus.in=Any casing (max x3)
tooltip.hmc.hatch.in=Any casing (max x6)
tooltip.hmc.case=Cyclone Casing
tooltip.hmc.other.0=Cyclone Chamber Casing
tooltip.hmc.other.1=inside structure
tooltip.hmc.other.2=I-Glass
tooltip.hmc.other.3=glass for structure
#Adv. Implosion Compressor
tooltip.aic.info.0=Babah!
tooltip.aic.info.1=Not used TNT!!!
tooltip.aic.info.2=Energy consumption: (EU/t) = (NEI Recipe EU/t) * 1000
tooltip.aic.name=Implosion Compressor
tooltip.aic.hatches=Any casing (max x1)
tooltip.aic.hatch.bus.in=Any casing (max x5)
tooltip.aic.hatch.bus.out=Any casing (max x3)
tooltip.aic.case=Solid Steel Machine Casing
tooltip.aic.other.0=Superconductor Coil
tooltip.aic.other.1=inside
#Large Super Capacitor
tooltip.lsc.info.0=Multi battery buffer!
tooltip.lsc.info.1=Very big battery
tooltip.lsc.name=Large Super Capacitor
tooltip.lsc.hatches=Instead of any casing
tooltip.lsc.case=Solid Steel Machine Casing
tooltip.lsc.other.0=Lapotronic Capacitor Base
tooltip.lsc.other.1=5x2x5 base (at least 17x)
tooltip.lsc.other.2=SLapotronic Capacitor, Ultimate Capacitor
tooltip.lsc.other.3=Center 3x(1-15)x3 above base (9-135 blocks)
tooltip.lsc.other.4=I-Glass
tooltip.lsc.other.5=41-265x, Encase capacitor pillar
#Multi-Tank
tooltip.multi_tank.info.0=High-Tech fluid tank that can hold up to 25 different fluids!
tooltip.multi_tank.info.1=Has 1/25th of the total capacity as capacity for each fluid.
tooltip.multi_tank.info.2=Right-Click to the controller with a screwdriver will turn on excess voiding.
tooltip.multi_tank.info.3=Fluid storage amount and running cost depends on the storage field blocks used.
tooltip.multi_tank.info.4=If the integrity of Tank Storage is broken, the fluids are removed.
tooltip.multi_tank.info.5=I/O Tank Hatch for information and used EC2, OC systems
tooltip.multi_tank.name=Multi-Tank
tooltip.multi_tank.other.0=Inner 3x7x3 tube
tooltip.multi_tank.other.1=Tank Storage Block
tooltip.multi_tank.other.2=Outer 5x1&9x5 Casing
tooltip.multi_tank.other.3=Chemical Casing
tooltip.multi_tank.other.4=Outer 5x7x5 glass shell
tooltip.multi_tank.other.5=I-Glass
tooltip.multi_tank.other.6=I/O Tank Hatch
tooltip.multi_tank.other.7=Instead of any casing or glass (not angle)
#Single-Tank
tooltip.single_tank.info.0=High-Tech fluid tank!
tooltip.single_tank.info.1=Right-Click the controller with a screwdriver will turn on excess voiding.
tooltip.single_tank.info.2=Fluid storage amount and running cost depends on the storage field blocks used.
tooltip.single_tank.info.3=If the integrity of Tank Storage is broken, the fluids are removed.
tooltip.single_tank.info.4=I/O Tank Hatch for information and used EC2, OC systems
tooltip.single_tank.name=Single-Tank
tooltip.single_tank.other.0=Inner 1x5x1 tube
tooltip.single_tank.other.1=Tank Storage Block
tooltip.single_tank.other.2=Outer 3x1&7x3 Casing
tooltip.single_tank.other.3=Chemical Casing
tooltip.single_tank.other.4=Outer 3x5x3 glass shell
tooltip.single_tank.other.5=I-Glass
tooltip.single_tank.other.6=I/O Tank Hatch
tooltip.single_tank.other.7=Instead of any casing or glass
#Space Elevator
tooltip.space_elevator.info.0=Teleportation on Space Satellite
tooltip.space_elevator.name=Space Elevator
tooltip.space_elevator.info.1=Setup is done using Laptop
tooltip.space_elevator.info.2=Send a redstone signal to teleport
tooltip.space_elevator.info.3=Passive usage: 1920 EU/t
tooltip.space_elevator.hatches=Any casing
tooltip.space_elevator.case=Space Elevator Casing
tooltip.space_elevator.other.0=Space Elevator Hawser
tooltip.space_elevator.other.1=Center below Controller
tooltip.space_elevator.chat.0=Failed Load Position
tooltip.space_elevator.chat.1=Load Position
tooltip.space_elevator.chat.2=Save Position
#Basic Water Pump
tooltip.bwp.info.0=Drilling water from ground
tooltip.bwp.name=Water Pump
tooltip.bwp.info.1=Water output depends on the hatch
tooltip.bwp.info.2=Pump Hatch: Biome Coefficient * 1
tooltip.bwp.info.3=ULV Output Hatch: Biome Coefficient * 2
tooltip.bwp.info.4=LV Output Hatch: Biome Coefficient * 3
tooltip.bwp.info.5=Biome Coefficient:
tooltip.bwp.info.6=Ocean, River - 1000 L/s
tooltip.bwp.info.7=Taiga - 175 L/s
tooltip.bwp.info.8=Jungle - 350 L/s
tooltip.bwp.info.9=Swampland - 800 L/s
tooltip.bwp.info.10=Snow, Iceland - 300 L/s
tooltip.bwp.info.11=Beach - 170 L/s
tooltip.bwp.info.12=Plans, Forest - 250 L/s
tooltip.bwp.info.13=Hills, Mountains, Savana, Desert, Mesa - 100 L/s
tooltip.bwp.case=Primitive Pump Deck and Wood Frame Box
#Electric Water Pump
tooltip.ewp.info.0=Drilling water from Bedrock
tooltip.ewp.name=Water Pump
tooltip.ewp.info.1=Energy Hatch and Output Hatch must be of the same Tier
tooltip.ewp.info.2=When drilling it is necessary to consider the Biome Coefficient and tier Hatches
tooltip.ewp.hatches=Any casing (max x1)
tooltip.ewp.case=Solid Steel Machine Casing
#Advanced Vacuum Freezer
tooltip.avf.info.0=Speed Freeez!
tooltip.avf.info.1=Super Coolant is required for operation: 50 per second
tooltip.avf.info.2=At the output, get Hot Coolant: 25 per second
tooltip.avf.name=Vacuum Freezer
tooltip.avf.case=Frost Proof Machine Casing and IC2 Coolant fluid
#Multis Arc Furnace
tooltip.maf.info.0=Multis Arr..!
tooltip.maf.name=Arc Furnace, Alloy Smelter, Drying Oven
tooltip.maf.case=Arc Casing
#Multis Assembler
tooltip.mas.info.0=Multis, Assemble!
tooltip.mas.name=Assembler, Circuit Assembler, Component Assembler
tooltip.mas.case=Assembler Casing
#Multis Brewmenter
tooltip.mbf.info.0=Multis, where my beer!?
tooltip.mbf.name=Brewery, Fermenter
tooltip.mbf.case=Brewmenter Casing
#Multis Centrifuge
tooltip.mct.info.0=Multis, I`m vomit..
tooltip.mct.name=Centrifuge, Thermal Centrifuge
tooltip.mct.case=Centrifuge Casing
#Multis Cutting
tooltip.mcu.info.0=Multis, I`m sawed..
tooltip.mcu.name=Cutting Machine
tooltip.mcu.case=Cutting Casing
#Multis Electrolyzer
tooltip.mel.info.0=Multis, I`m Electro!
tooltip.mel.name=Electrolyzer
tooltip.mel.case=Electrolyzer Casing
#Multis ElectromagneticInductionFurnace
tooltip.meif.info.0=Multis, I`m not EBF!
tooltip.meif.name=Electric Blast Furnace
tooltip.meif.case=Heat Proof Machine Casing
tooltip.meif.other.0=Electromagnetic Chamber
tooltip.meif.other.1=middle center
tooltip.meif.other.2=Magnetic Coil
tooltip.meif.other.3=middle outside
#Multis Extradifier
tooltip.mes.info.0=Multis, I`m fluid!
tooltip.mes.name=Fluid Extractor, Fluid Solidifier, Fluid Heater
tooltip.mes.case=Extradification Casing
#Multis FreezerSolidifier
tooltip.mfs.info.0=Multis, this very solid!
tooltip.mfs.name=Freezer Solidification
tooltip.mfs.case=Frost Proof Machine Casing
#Multis Laser
tooltip.mle.info.0=Multis, pew-pew..!
tooltip.mle.name=Laser Engraver
tooltip.mle.case=Engraver Casing
#Multis Macerator
tooltip.mmc.info.0=Multis, when ores?!
tooltip.mmc.name=Macerator
tooltip.mmc.case=Maceration Casing
#Multis Mixer
tooltip.mmi.info.0=Multis, go mix?
tooltip.mmi.name=Mixer
tooltip.mmi.case=Mixing Casing
#Multis Chemical Reactor
tooltip.mcr.info.0=Multis, I`m very big chemical, all right!
tooltip.mcr.name=Chemical Reactor
tooltip.mcr.case=Chemically Inert Machine Casings
tooltip.mcr.other.0=PTFE Pipe Machine Casing
tooltip.mcr.other.1=inside the hollow
#Multis
tooltip.mdt.info.0=Multis, OMG!? Where Bart`s Big Tower?
tooltip.mdt.name=Distillation Tower
tooltip.mdt.case=Clean Stainless Steel Machine Casing
tooltip.mdt.other.0=Kanthal Coil
tooltip.mdt.other.1=inside the hollow
#Multis PBE
tooltip.mpb.info.0=Multis, what I`m?
tooltip.mpb.name=Extruder, Bender, Presser
tooltip.mpb.case=PBE Casing
#Multis Siftarator
tooltip.mss.info.0=Multis, f*ckn filter..
tooltip.mss.name=Electromagnetic Separator, Sifter
tooltip.mss.case=Electromagnetic Casing
#Multis Supply
tooltip.msp.info.0=Multis, help me!
tooltip.msp.name=Autoclave, Dust Washer, Ore Washer, Chemical Bath
tooltip.msp.case=Supply Production Casing
#Multis Utility
tooltip.mut.info.0=Multis, life in the trash!
tooltip.mut.name.0=Compressor, Extractor, Canning,
tooltip.mut.name.1=Packager, Recycler, Hammer,
tooltip.mut.name.2=Lathe, Polarizer
tooltip.mut.case=Utility Machine Casing
#Multis Wire
tooltip.mwr.info.0=Multis, cables!
tooltip.mwr.name=WireMill, Wire Assembler
tooltip.mwr.case=Wire Factory Casing
#Parallel Super Computer
tooltip.psc.name=Parallel Super Computer
tooltip.psc.case=Computer Casing
tooltip.psc.hatches=Computer Casing
tooltip.psc.other.0=Computer Rack
tooltip.psc.other.1=Empty Rack Casing, Right Side
tooltip.psc.other.2=Parallel Hatch Out
tooltip.psc.other.3=Empty Rack Casing, Left Side
tooltip.psc.other.4=Empty Rack Casing
tooltip.psc.other.5=inside
#Space Satellite
tooltip.sps.info.0=Installation on the Moon required
tooltip.sps.info.1=Installation on the Space Station required
tooltip.sps.name=Space Satellite
tooltip.sps.case=Space Satellite Casing
tooltip.sps.hatches=Computer Casing
tooltip.sps.other.0=Communication Transmitter
#Tower Communication
tooltip.ttc.info.0=Working radius 256 blocks
tooltip.ttc.name=Communication Tower
tooltip.ttc.case=Tower Casing
tooltip.ttc.other.0=Communication Receiver Hatch
tooltip.ttc.other.1=Top
tooltip.ttc.other.2=Any blocks
tooltip.ttc.other.3=Arbitrary structure
#SOFC
tooltip.sfc.info.0=Oxygen + Gas Generator
tooltip.sfc.info.1=Oxidizes gas fuels to generate electricity without polluting the environment
tooltip.sfc.info.2=Steam production requires the SOFC to heat up completely first
tooltip.sfc.info.3=Outputs
tooltip.sfc.info.4=EU/t and
tooltip.sfc.info.5=L/s Steam
tooltip.sfc.info.6=L/s SH Steam
tooltip.sfc.info.7=Additionally requires
tooltip.sfc.info.8=L/s Oxygen gas
tooltip.sfc.name=Solid Oxide Fuel Cell
tooltip.sfc.dynamo=Back Center
tooltip.sfc.iohatch=Instead of any casing
tooltip.sfc.maint=Instead of any casing
tooltip.sfc.case.0=Clean Stainless Steel Casing
tooltip.sfc.case.1=Stable Titanium Machine Casing
tooltip.sfc.case.2=Robust Tungstensteel Machine Casing
tooltip.sfc.other.0.0=YSZ Ceramic Unit
tooltip.sfc.other.0.1=GDC Ceramic Unit
tooltip.sfc.other.0.2=LSCF Ceramic Unit
tooltip.sfc.other.0.info=3x, Center 1x1x3
tooltip.sfc.other.2=Reinforced Glass
tooltip.sfc.other.3=6x, touching the electrolyte units on the horizontal sides
#Nuclear Reactor
tooltip.nur.info.0=Radiation!
tooltip.nur.name=Nuclear Reactor
tooltip.nur.info.1=Default Mode (default rods): consumes water produces steam
tooltip.nur.info.2=Default Mode (MOX rods): consumes water produces superheated steam, all rods needed MOX
tooltip.nur.info.3=Fact Decay Mode (default or MOX rods): consumes coolant produces hot coolant, rods decays speed x5
tooltip.nur.screw=reactor mode
tooltip.nur.reactor_hatch=Any top middle casing
tooltip.nur.in_hatch=Any casing
tooltip.nur.out_hatch=For steam / sh steam / hot coolant | Any casing
tooltip.nur.case=Radiation Proof Casing
tooltip.nur.other.0=Steel Pipe Casing
tooltip.nur.other.1=pipes!
tooltip.nur.other.2=Machine Hull (max x1)
tooltip.nur.other.3=what? yes, its for AE2 provider
#Nq Reactor
tooltip.nq1.info.0=Multi-Amperes generator
tooltip.nq1.info.1=Outputs
tooltip.nq1.info.2=EU/t = 256A UV
tooltip.nq2.info.2=EU/t = 64A ZPM
tooltip.nq3.info.2=EU/t = 16A LuV
tooltip.nq1.name=Naquadah Generator
tooltip.nq1.case=Naquadah Base Casing
tooltip.nq1.other.0=Naquadah Chamber Casing
tooltip.nq1.other.1=inside structure
tooltip.nq1.other.2=Tether Core
tooltip.nq1.other.3=for contain core naqahdah
#Huge Turbine
tooltip.htg.info.0=Mega steam turbine!
tooltip.htg.info.1=The turbine operates at 100% efficiency
tooltip.htg.info.2=Accepts both steam (2L = 1 EU/t)
tooltip.htg.info.3=and superheated steam (1L = 1 EU/t)
tooltip.htg.name=Steam Turbine
tooltip.htg.dynamo=Any casing back side
tooltip.htg.case=Huge Turbine Casing and I-Glass"
tooltip.htg.other.0=Steel GearBox Casing
tooltip.htg.other.1=inside structure

#todo coming soon.. :)

tooltip.impact_details=Impact Details
tooltip.any_case=Any casing
tooltip.latest_version=Latest version
tooltip.current_version=Current version
tooltip.welcome.0=Welcome to IMPACT
tooltip.welcome.1=Please bring comments to
tooltip.menu.website=Website
tooltip.menu.discord=Discord
tooltip.menu.github=GitHub

