#LANG FILE IMPACT

#Chest
tile.WroughtIronChest.name= Сундук из Сварочно Железа
tile.SteelChest.name= Стальной Сундук
tile.AlChest.name= Алюминиевый Сундук
tile.HSLAChest.name= Сундук из HSLA Стали
tile.TitaniumChest.name= Титановый Сундук
tile.TungstenSteelChest.name= Сундук из Вольфрамовой Стали
tile.ChromeChest.name= Сундук из Хрома
tile.IridiumChest.name= Иридиевый Сундук
tile.OsmiumChest.name= Осмиевый Сундук
tile.NeutroniumChest.name= Нейтрониевый Сундук
#Glass
tile.impact_glass.0.name= Белое I-Стекло
tile.impact_glass.1.name= Оранжевое I-Стекло
tile.impact_glass.2.name= Пурпурное I-Стекло
tile.impact_glass.3.name= Светло-Синее I-Стекло
tile.impact_glass.4.name= Желтое I-Стекло
tile.impact_glass.5.name= Лаймовое I-Стекло
tile.impact_glass.6.name= Розовое I-Стекло
tile.impact_glass.7.name= Серое I-Стекло
tile.impact_glass.8.name= Светло-Серое I-Стекло
tile.impact_glass.9.name= Бирюзовое I-Стекло
tile.impact_glass.10.name= Фиолетовое I-Стекло
tile.impact_glass.11.name= Синее I-Стекло
tile.impact_glass.12.name= Коричневое I-Стекло
tile.impact_glass.13.name= Зеленое I-Стекло
tile.impact_glass.14.name= Красное I-Стекло
tile.impact_glass.15.name= Черное I-Стекло

#FakeBlock
FakeBlock.0.name= Белый Элемент Голограммы
FakeBlock.1.name= Красный Элемент Голограммы
FakeBlock.2.name= Зеленый Элемент Голограммы
FakeBlock.3.name= Синий Элемент Голограммы
FakeBlock.4.name= Каркасный Элемент Голограммы

#Crafting blocks
BufferCasing.0.name= Buffer Casing ULV
BufferCasing.1.name= Buffer Casing LV
BufferCasing.2.name= Buffer Casing MV
BufferCasing.3.name= Buffer Casing HV
BufferCasing.4.name= Buffer Casing EV
BufferCasing.5.name= Buffer Casing IV
BufferCasing.6.name= Buffer Casing LuV
BufferCasing.7.name= Buffer Casing ZPM
BufferCasing.8.name= Buffer Casing UV
BufferCasing.9.name= Buffer Casing UHV

#Solar
blockULVSolarPanel.name=ULV Солнечная Панель
blockLVSolarPanel.name=LV Солнечная Панель
blockMVSolarPanel.name=MV Солнечная Панель
blockHVSolarPanel.name=HV Солнечная Панель
blockEVSolarPanel.name=EV Солнечная Панель
blockIVSolarPanel.name=IV Солнечная Панель
blockLuvSolarPanel.name=LuV Солнечная Панель
blockZPMSolarPanel.name=ZPM Солнечная Панель
blockUVSolarPanel.name=UV Солнечная Панель
blockUHVSolarPanel.name=UHV Солнечная Панель
blockUEVSolarPanel.name=UEV Солнечная Панель
gui.AdvancedSolarPanel.storage=Storage
gui.AdvancedSolarPanel.maxOutput=Max Output
gui.AdvancedSolarPanel.generating=Generating
gui.AdvancedSolarPanel.energyPerTick=EU/t

#Decorated Block
tile.impact_util.0.name=Бетон
tile.impact_util.1.name=Блок Поршня
tile.impact_util.2.name=Белый Бетон

tile.impact_coal.0.name=Блок Коксового Угля
tile.impact_coal.1.name=Сжатый Коксовый Уголь
tile.impact_coal.2.name=Дважды Сжатый Коксовый Уголь
tile.impact_coal.3.name=Трижды Сжатый Коксовый Уголь
tile.impact_coal.4.name=Четырехкратно Сжатый Угольный Кокс
tile.impact_coal.5.name=Сжатый Древесный Уголь
tile.impact_coal.6.name=Дважды Сжатый Древесный Уголь
tile.impact_coal.7.name=Трижды Сжатый Древесный Уголь
tile.impact_coal.8.name=Четырехкратно Сжатый Древесный Уголь
tile.impact_coal.9.name=Сжатый Уголь
tile.impact_coal.10.name=Дважды Сжатый Уголь
tile.impact_coal.11.name=Трижды Сжатый Уголь
tile.impact_coal.12.name=Четырехкратно Сжатый Уголь

tile.impact_matrix_system.name=Отражатель Матричных Частиц
tile.impact_matrix_transducer.name=Матричный Преобразователь
tile.impact_wind_block.0.name=[WIP] Wind Gear Box

tile.the_mill.name=Ротор Ветряной Мельницы
tile.drying_rack.name=Сушильная Стойка

#TieredItems
item.impact_drillHeads.0.name=Бурильная Головка из Железа
item.impact_drillHeads.1.name=Бурильная Головка из Стали
item.impact_drillHeads.2.name=Бурильная Головка из Нержавеющей Стали
item.impact_drillHeads.3.name=Бурильная Головка из Титана
item.impact_drillHeads.4.name=Бурильная Головка из Вольфрамстали
item.impact_drillHeads.5.name=Бурильная Головка из Инконель-690
item.impact_drillHeads.6.name=Бурильная Головка из Иридия
item.impact_drillHeads.7.name=Бурильная Головка из Нейтрония

#MetaItems.00
item.impact_item.0.name=Каменная Пыль БарнардаE 
item.impact_item.1.name=Каменная Пыль БарнардаF 
item.impact_item.2.name=Ледяная Пыль Каллисто
item.impact_item.3.name=Каменная Пыль Каллисто
item.impact_item.4.name=Поверхностная Пыль ЦентавраA 
item.impact_item.5.name=Каменная Пыль ЦентавраA 
item.impact_item.6.name=Каменная Пыль Цереры
item.impact_item.7.name=Каменная пыль Деймоса
item.impact_item.8.name=Ледяная Пыль Энцелада
item.impact_item.9.name=Каменная Пыль Энцелада
item.impact_item.10.name=Ледяная Пыль Европы
item.impact_item.11.name=Каменная Пыль Европы
item.impact_item.12.name=Каменная Пыль Ганимеда
item.impact_item.13.name=Каменная Пыль Ио
item.impact_item.14.name=Каменная Пыль Хаумеа
item.impact_item.15.name=Каменная Пыль MakeMake 
item.impact_item.16.name=Каменная Пыль Меркурия
item.impact_item.17.name=Каменная Пыль Миранды
item.impact_item.18.name=Каменная Пыль Венеры
item.impact_item.19.name=Каменная Пыль Фобоса
item.impact_item.20.name=Ледяная Пыль Плутона
item.impact_item.21.name=Каменная Пыль Плутона
item.impact_item.22.name=Каменная Пыль Протея
item.impact_item.23.name=Каменная Пыль Оберона
item.impact_item.24.name=Каменная Пыль TCetiE 
item.impact_item.25.name=Каменная пыль Титана
item.impact_item.26.name=Каменная пыль Тритона
item.impact_item.27.name=Каменная пыль VegaB
item.impact_item.28.name=TCetiE-Экстракт морских водорослей
item.impact_item.29.name=Мальенькая Кучка Удобрения
item.impact_item.30.name=Крошечная Кучка Удобрения
item.impact_item.31.name=Пыль Кирпича Коксовой Печи
item.impact_item.32.name=Пыль Обожженого Кирпича
item.impact_item.33.name=Пыль Прозрачного Стекла
item.impact_item.34.name=Пыль Необработанного Нейтрония
item.impact_item.35.name=Биомасса Барнарды C 
item.impact_item.36.name=Кристаллическая Пыль Звездных Врат
item.impact_item.37.name=Пыль Влажного Бетона
item.impact_item.38.name=Пыль Заряженного Кварца
item.impact_item.39.name=Опилки

item.impact_item.40.name=Оксид Иттрия
item.impact_item.41.name=[WIP] Пустая
item.impact_item.42.name=Керамическая пыль YSZ
item.impact_item.43.name=Керамическая пыль GDC
item.impact_item.44.name=Керамическая пыль LSCF
item.impact_item.45.name=YSZ Керамика
item.impact_item.46.name=GDC Керамика
item.impact_item.47.name=LSCF Керамика
item.impact_item.48.name=Пыль Циркония
item.impact_item.49.name=Пыль Хлорида Циркония
item.impact_item.50.name=Пыль нефтекокса

#MetaItems.01
item.impact_item2.0.name=Схема Чипа Ракеты 1-го Уровня
item.impact_item2.1.name=Схема Чипа Ракеты 2-го Уровня
item.impact_item2.2.name=Схема Чипа Ракеты 3-го Уровня
item.impact_item2.3.name=Схема Чипа Ракеты 4-го Уровня
item.impact_item2.4.name=Схема Чипа Ракеты 5-го Уровня
item.impact_item2.5.name=Схема Чипа Ракеты 6-го Уровня
item.impact_item2.6.name=Схема Чипа Ракеты 7-го Уровня
item.impact_item2.7.name=Схема Чипа Ракеты 8-го Уровня
item.impact_item2.8.name=Схема Чипа Астронамического Шахтера 
item.impact_item2.9.name=Схема Чипа Грузовой Ракеты
item.impact_item2.10.name=Схема Чипа Лунного Багги
item.impact_item2.11.name=Сверхпрочное Покрытие 4-го Уровня
item.impact_item2.12.name=Сверхпрочное Покрытие 5-го Уровня
item.impact_item2.13.name=Сверхпрочное Покрытие 6-го Уровня
item.impact_item2.14.name=Сверхпрочное Покрытие 7-го Уровня
item.impact_item2.15.name=Сверхпрочное Покрытие 8-го Уровня
item.impact_item2.16.name=Слиток Сверхпрочного Сплава 4-го Уровня
item.impact_item2.17.name=Слиток Сверхпрочного Сплава 5-го Уровня
item.impact_item2.18.name=Слиток Сверхпрочного Сплава 6-го Уровня
item.impact_item2.19.name=Слиток Сверхпрочного Сплава 7-го Уровня
item.impact_item2.20.name=Слиток Сверхпрочного Сплава 8-го Уровня
item.impact_item2.21.name=Сверхпрочный Головной Обтекатель 4-го Уровня
item.impact_item2.22.name=Сверхпрочный Головной Обтекатель 5-го Уровня
item.impact_item2.23.name=Сверхпрочный Головной Обтекатель 6-го Уровня
item.impact_item2.24.name=Сверхпрочный Головной Обтекатель 7-го Уровня
item.impact_item2.25.name=Сверхпрочный Головной Обтекатель 8-го Уровня
item.impact_item2.26.name=Сверхпрочный Ракетный Двигатель 4-го Уровня
item.impact_item2.27.name=Сверхпрочный Ракетный Двигатель 5-го Уровня
item.impact_item2.28.name=Сверхпрочный Ракетный Двигатель 6-го Уровня
item.impact_item2.29.name=Сверхпрочный Ракетный Двигатель 7-го Уровня
item.impact_item2.30.name=Сверхпрочный Ракетный Двигатель 8-го Уровня
item.impact_item2.31.name=Сверхпрочный Ракетный Стабилизатор 4-го Уровня
item.impact_item2.32.name=Сверхпрочный Ракетный Стабилизатор 5-го Уровня
item.impact_item2.33.name=Сверхпрочный Ракетный Стабилизатор 6-го Уровня
item.impact_item2.34.name=Сверхпрочный Ракетный Стабилизатор 7-го Уровня
item.impact_item2.35.name=Сверхпрочный Ракетный Стабилизатор 8-го Уровня
item.impact_item2.36.name=Ускоритель 4-го Уровня
item.impact_item2.37.name=Ускоритель 5-го Уровня
item.impact_item2.38.name=Ускоритель 6-го Уровня
item.impact_item2.39.name=Ускоритель 7-го Уровня
item.impact_item2.40.name=Ускоритель 8-го Уровня
item.impact_item2.41.name=Квантовая Часть "Ботинки"
item.impact_item2.42.name=Квантовая Часть "Нагрудник"
item.impact_item2.43.name=Квантовая Часть "Пустой Шлем"
item.impact_item2.44.name=Квантовая Часть "Шлем"
item.impact_item2.45.name=Квантовая Часть "Поножи"
item.impact_item2.46.name=Квантовый Кристалл
item.impact_item2.47.name=Усовершенствованная Линза Из Укрепленного Стекла
item.impact_item2.48.name=Заряженная Линза Из Укрепленного Стекла
item.impact_item2.49.name=Огромная Усовершенствованная Линза Из Укрепленного Стекла
item.impact_item2.50.name=Огромная Заряженная Линза Из Укрепленногоо Стекла
item.impact_item2.51.name=Стальные Прутья
item.impact_item2.52.name=Иридиевая Оболочка
item.impact_item2.53.name=Поршневая Пластина
item.impact_item2.54.name=180K Пустая Супер Капсула
item.impact_item2.55.name=360K Пустая Супер Капсула
item.impact_item2.56.name=540K Пустая Супер Капсула
item.impact_item2.57.name=1080K Пустая Супер Капсула
item.impact_item2.58.name=Схема Древесины Дуба
item.impact_item2.59.name=Схема Древесины Темного Дуба
item.impact_item2.60.name=Схема Древесины Тропического Дерева
item.impact_item2.61.name=Схема Древесины Акации
item.impact_item2.62.name=Схема Древесины Ели
item.impact_item2.63.name=Схема Древесины Березы
item.impact_item2.64.name=Схема Древесины Гевеи
item.impact_item2.65.name=Кирпич Коксовой Печи
item.impact_item2.66.name=Сырой Обожженный Кирпич
item.impact_item2.67.name=Необожженный Кирпич Коксовой Печи
item.impact_item2.68.name=Необожженный Глиняный Кирпич
item.impact_item2.69.name=Ледяной Холодный слиток Каллисто
item.impact_item2.70.name=Ледяной слиток Каллисто
item.impact_item2.71.name=Ледоксовый Холодный слиток
item.impact_item2.72.name=Холодный Слиток из Таинственного Кристалла
item.impact_item2.73.name=Слиток из Таинственного Кристалла
item.impact_item2.74.name=Ледяная Пластина Каллисто
item.impact_item2.75.name=Ледоксовая Холодная Пластина
item.impact_item2.76.name=Холодная Пластина из Таинственного Кристалла
item.impact_item2.77.name=Сжатая Пластина из Черного Плутония
item.impact_item2.78.name=Сжатая Ледяная Пластина Каллисто
item.impact_item2.79.name=Сжатая Мейтнериевая Пластина
item.impact_item2.80.name=Ледяная Сжатая Пластина
item.impact_item2.81.name=Иридиевая Сжатая Пластина
item.impact_item2.82.name=Ледоксовая Сжатая Пластина
item.impact_item2.83.name=Сжатая Пластина из Таинственного Кристалла
item.impact_item2.84.name=Сжатая Пластина из Наквадаха
item.impact_item2.85.name=Квантиевая Сжатая Пластина
item.impact_item2.86.name=Сжатая Пластина из Митрила
item.impact_item2.87.name=Палладиевая Сжатая Пластина
item.impact_item2.88.name=Сжатая Пластина из Свинцового Никеля
item.impact_item2.89.name=Сжатая Пластина из Свинцового Орихарукона
item.impact_item2.90.name=Дважды Сжатая Пластина из Деш
item.impact_item2.91.name=Ледяная Дважды Сжатая Пластина
item.impact_item2.92.name=Иридиевая Дважды Сжатая Пластина
item.impact_item2.93.name=Двойная Сжатая Пластина из Метеоритного Железа
item.impact_item2.94.name=Дважды Сжатая Пластина из Таинственного Кристалла
item.impact_item2.95.name=Квантиевая Дважды Сжатая Пластина
item.impact_item2.96.name=Титановая Дважды Сжатая Пластина
item.impact_item2.97.name=Сырой Сжатый Сплав "SDHC-120"
item.impact_item2.98.name=Усовершенствованное Охлаждающее Ядро
item.impact_item2.99.name=Шахтерский Кристалл
item.impact_item2.100.name=Нанокристалл
item.impact_item2.101.name=Алюминиево-Железная Пластина
item.impact_item2.102.name=Титаново-Железная Пластина
item.impact_item2.103.name=Вольфрам-Железная Пластина
item.impact_item2.104.name=Вольфрам Стальная-Железная Пластина
item.impact_item2.105.name=Хром-Железная Пластина
item.impact_item2.106.name=Иридий-Железная Пластина
item.impact_item2.107.name=Наквадрия-Железная Пластина
item.impact_item2.108.name=Нейтроний-Железная Пластина
item.impact_item2.109.name=Укрепленная Алюминиево-Железная Пластина
item.impact_item2.110.name=Укрепленная Титаново-Железная Пластина
item.impact_item2.111.name=Укрепленная Вольфрам-Железная Пластина
item.impact_item2.112.name=Укрепленная Вольфрам Стальная-Железная Пластина
item.impact_item2.113.name=Укрепленная Хром-Железная Пластина
item.impact_item2.114.name=Укрепленная Иридий-Железная Пластина
item.impact_item2.115.name=Укрепленная Наквадрия-Железная Пластина
item.impact_item2.116.name=Укрепленная Нейтроний-Железная Пластина
item.impact_item2.117.name=Светящаяся Укрепленная Алюминиево-Железная Пластина
item.impact_item2.118.name=Светящаяся Укрепленная Титаново-Железная Пластина
item.impact_item2.119.name=Светящаяся Укрепленная Вольфрам-Железная Пластина
item.impact_item2.120.name=Светящаяся Укрепленная Вольфрам Стальная-Железная Пластина
item.impact_item2.121.name=Светящаяся Укрепленная Хром-Железная Пластина
item.impact_item2.122.name=Светящаяся Укрепленная Иридий-Железная Пластина
item.impact_item2.123.name=Светящаяся Укрепленная Наквадрия-Железная Пластина
item.impact_item2.124.name=Светящаяся Укрепленная Нейтроний-Железная Пластина
item.impact_item2.125.name=Часть Саннариума
item.impact_item2.126.name=Саннариум
item.impact_item2.127.name=Сплав Саннариума
item.impact_item2.128.name=Светящийся Уран
item.impact_item2.129.name=Обогащенный Саннариум
item.impact_item2.130.name=Обогащенный Сплав Саннариума
item.impact_item2.131.name=Обогащенный Сплав Наквадрия-Саннариума
item.impact_item2.132.name=Обогащенный Сплав Нейтрония-Саннариума
item.impact_item2.133.name=Средняя Топливная Канистра
item.impact_item2.134.name=Большая Топливная Канистра
item.impact_item2.135.name=Огромная Топливная Канистра
item.impact_item2.136.name=Деталь Углеродного Шлема
item.impact_item2.137.name=Деталь Углеродного Шлема с Ночным Зрением
item.impact_item2.138.name=Деталь Углеродного Нагрудника
item.impact_item2.139.name=Деталь Углеродных Понож
item.impact_item2.140.name=Деталь Углеродных Ботинок
item.impact_item2.141.name=Малая Часть Нейтронного Отражателя 
item.impact_item2.142.name=Часть Нейтронного Отражателя 
item.impact_item2.143.name=60K Пустая Капсула
item.impact_item2.144.name=180K Пустая Капсула
item.impact_item2.145.name=360K Пустая Капсула
item.impact_item2.146.name=Промышленная Рамка
item.impact_item2.147.name=Пластина-Радиационной-Защиты-Звездных-Врат
item.impact_item2.148.name=Обшивка Звездных Врат
item.impact_item2.149.name=Шеврон Звездных Врат
item.impact_item2.150.name=Схема Древесины Барнарды С
item.impact_item2.151.name=Растительный шарик Барнарды С
item.impact_item2.152.name=Биоотходы Барнарды С
item.impact_item2.153.name=Стержень Заряженного Кварца
item.impact_item2.154.name=Плата Микрочипа (Уровень 1)
item.impact_item2.155.name=Плата Микрочипа (Уровень 2)
item.impact_item2.156.name=Плата Микрочипа (Уровень 3)
item.impact_item2.157.name=Плата Арифметико-Логического Блока
item.impact_item2.158.name=Плата Блока Управления
item.impact_item2.159.name=YSZ Керамическая Пластина
item.impact_item2.160.name=GDC Керамическая Пластина
item.impact_item2.161.name=LSCF Керамическая Пластина
item.impact_item2.162.name=Тахионная трубка
item.impact_item2.163.name=Часть Камеры из Наквадаха
item.impact_item2.164.name=Бетонная Стяжка
item.impact_item2.165.name=Бетонное рельсовое полотно
item.impact_item2.166.name=Форма для Экструдера (Рельса)
item.impact_item2.167.name=Усовершенствованный Композитный Слиток
item.impact_item2.168.name=Электрический Композитный Слиток
item.impact_item2.169.name=Укрепленный Композитный Слиток
item.impact_item2.170.name=H.S. Композитный Слиток
item.impact_item2.171.name=Сжатая Свинцовая Пластина
item.impact_item2.172.name=Сжатая Платиновая Пластина
item.impact_item2.173.name=Сжатая Орихаруконовая Пластина
item.impact_item2.174.name=Сжатая Адамантиевая Пластина
item.impact_item2.175.name=Бронзовая Дважды Сжатая Пластина
item.impact_item2.176.name=Алюминиевая Дважды Сжатая Пластина
item.impact_item2.177.name=Стержень из Булыжника
item.impact_item2.178.name=Стержень из Песчаника
item.impact_item2.179.name=Необработанный Чистый Образец Гена 
item.impact_item2.180.name=Необработанный Генетический Шаблон
item.impact_item2.181.name=Бесконечный Химический Катализатор
item.impact_item2.182.name=Большой Дисплейный Экран
item.impact_item2.183.name=Топливная Часть Наквадаха
item.impact_item2.184.name=Наквадаховое Ядерное Топливо
item.impact_item2.185.name=Топливная Часть Обогащенного Наквадаха
item.impact_item2.186.name=Обогащенное Наквадаховое Ядерное Топливо
item.impact_item2.187.name=Топливная Часть Тория
item.impact_item2.188.name=Ториевое Ядерное Топливо
item.impact_item2.189.name=МОКС-Ториевое Топливо
item.impact_item2.190.name=Основа Сферы MK I
item.impact_item2.191.name=Основа Сферы MK II
item.impact_item2.192.name=Графеновая Фольга RTRM
item.impact_item2.193.name=Полимер-Графеновая Фольга
item.impact_item2.194.name=Массив NAND-чиппов
item.impact_item2.195.name=Несовершенный Флюидный Кристалл
item.impact_item2.196.name=Безупречный Флюидный Кристалл
item.impact_item2.197.name=Пустая схема
item.impact_item2.198.name=Лазерное Ядро MK I
item.impact_item2.199.name=Лазерное Ядро MK II
item.impact_item2.200.name=Лазерное Ядро MK III
item.impact_item2.201.name=Нефтяной кокс
item.impact_item2.202.name=Комок грязи
item.impact_item2.203.name=Процессор обработки создания
item.impact_item2.204.name=4х ядерный процессор обработки создания
item.impact_item2.205.name=16и ядерный процессор обработки создания
item.impact_item2.206.name=64х ядерный процессор обработки создания
item.impact_item2.207.name=256и ядерный процессор обработки создания
item.impact_item2.208.name=1024х ядерный процессор обработки создания
item.impact_item2.209.name=4096и ядерный процессор обработки создания

item.impact_item3.0.name=Пустая Портативная Ячейка с Матричными Частицами
item.impact_item3.1.name=Заполненная Портативная Ячейка с Матричными Частицами

item.impact_WoodBrickFormTool.name=Деревянная Форма для Кирпича

item.impact_fake.0.name=Любая MV Схема
item.impact_fake.1.name=Любая EV Схема
item.impact_fake.2.name=Любая IV Схема
item.impact_fake.3.name=Любая LuV Схема
item.impact_fake.4.name=Любая ZPM Схема
item.impact_fake.5.name=Любая UV Схема
item.impact_fake.6.name=Любая UHV Схема
item.impact_fake.7.name=Любая UEV Схема

item.mask_of_vision.name=Маска Л. (LASER TECHNOLOGY)

tile.impact_lapotronicenergyunit_block.0.name=Лапотроновый Корпус Суперконденсатора
tile.impact_lapotronicenergyunit_block.1.name=Лапотроновый Конденсатор (IV)
tile.impact_lapotronicenergyunit_block.2.name=Лапотроновый Конденсатор (LuV)
tile.impact_lapotronicenergyunit_block.3.name=Лапотроновый Конденсатор (ZPM)
tile.impact_lapotronicenergyunit_block.4.name=Лапотроновый Конденсатор (UV)
tile.impact_lapotronicenergyunit_block.5.name=Ультимейт Конденсатор(UHV)
tile.impact_lapotronicenergyunit_block.6.name=Энергетический Конденсатор (IV)
tile.impact_lapotronicenergyunit_block.7.name=Конденсатор на Шаре из Таинственного Кристалла (UHV)
tile.impact_lapotronicenergyunit_block.8.name=Конденсатор на Модуле из Таинственного Кристалла (UEV)
tile.impact_sawmill_block.name=Конвейер Лесопильного Стана
tile.impact_inside_block.0.name=Корпус Камеры из Наквадаха
tile.impact_inside_block.1.name=Корпус Циклонной Камеры
tile.impact_inside_block.2.name=Пустой Корпус Стеллажа
tile.impact_inside_block.3.name=Активный Корпус Турбины
tile.impact_inside_block.4.name=Неактивный Корпус Турбины
tile.impact_inside_block.5.name=Электромагнитная Камера
tile.impact_nqtether_block.name=Ядро Предела
tile.impact_collision_block.0.name=Блок Экскаватора
tile.impact_spaceelevatortether_block.name=Подъемник Космического Лифта

tile.impact_fluidtankblock_block.0.name=Блок Резервуарного Хранилища (Уровень 1)
tile.impact_fluidtankblock_block.1.name=Блок Резервуарного Хранилища (Уровень 2)
tile.impact_fluidtankblock_block.2.name=Блок Резервуарного Хранилища (Уровень 3)
tile.impact_fluidtankblock_block.3.name=Блок Резервуарного Хранилища (Уровень 4)
tile.impact_fluidtankblock_block.4.name=Блок Резервуарного Хранилища (Уровень 5)
tile.impact_fluidtankblock_block.5.name=Блок Резервуарного Хранилища (Уровень 6)
tile.impact_fluidtankblock_block.6.name=Блок Резервуарного Хранилища (Уровень 7)
tile.impact_fluidtankblock_block.7.name=Блок Резервуарного Хранилища (Уровень 8)

tile.impact_ceramic_block.0.name=YSZ Керамический Электролитный Блок
tile.impact_ceramic_block.1.name=GDC Керамический Электролитный Блок
tile.impact_ceramic_block.2.name=LSCF Керамический Электролитный Блок

#Planets Lang
tile.Hydrogen.name=Hydrogen
tile.HMetal.name=Metallic Hydrogen
tile.HCloud.name=Hydrogen Clouds

#Gui names
gtnop.gui.veinStat.name=Статистика Жил
gtnop.gui.asteroidStat.name=Статистика Астероида
gtnop.gui.smallOreStat.name=Статистика Мелких Руд
gtnop.gui.ieVeinStat.name=IE Статистика Жилы
gtnop.gui.bedrockOreStat.name=Статистика Жил Бедрока
gtnop.gui.nei.veinName=Название Жилы
gtnop.gui.nei.primaryOre=Верх Жилы
gtnop.gui.nei.secondaryOre=Низ Жилы
gtnop.gui.nei.betweenOre=Середина Жилы
gtnop.gui.nei.sporadicOre=Вкрапления
gtnop.gui.nei.genHeight=Высота
gtnop.gui.nei.weightedChance=Вес в Мире
gtnop.gui.nei.worldNames=Мир Генерации
gtnop.gui.nei.restrictBiome=Ограниченный Биом
gtnop.gui.nei.asteroidPrimary=Основная-Генерация1
gtnop.gui.nei.asteroidSecondary=Основная-Генерация2
gtnop.gui.nei.asteroidBetween=Вторичная-Генерация1
gtnop.gui.nei.asteroidSporadic=Вторичная-Генерация2
gtnop.gui.nei.oreName=Название Руды
gtnop.gui.nei.amount=Количество на Чанк
gtnop.gui.nei.chanceDrops=Дроп
gtnop.gui.nei.ieVeinComponent=Составляющие Жилы
gtnop.gui.nei.fromMod=Из Мода
gtnop.gui.nei.seeAll=Посмотреть Все
gtnop.gui.nei.vein=Жила
gtnop.gui.nei.oreOthers=Другие Руды
gtnop.nei.genPosition=Позиция
gtnop.nei.genPositionInfo=В Центре Каждого Чанка
#World names
gtnop.world.overworld.name=Оверворлд
gtnop.world.nether.name=Нижний Мир
gtnop.world.end.name=Край
gtnop.world.moon.name=Луна
gtnop.world.mars.name=Марс
gtnop.world.asteroid.name=Астероиды
#Biome names
gtnop.biome.none.name=Неизвестно
#Ore names extra
gtnop.ore.null.name=Неизвестно
#Vein types
gtnop.ore.vein.name=Жила
gtnop.ore.asteroid.name=Астероид
gtnop.ore.custom.name=Кастом

#Ass Line
achievement.tile.impact_inside_block.0=Корпус Камеры из Наквадаха
achievement.tile.impact_nqtether_block=Ядро Предела
achievement.gt.blockmachines.multimachine.heavymetalcyclone=Циклонный сепаратор
achievement.gt.blockmachines.multimachine.naqgen=Гипергенератор
achievement.gt.blockmachines.multimachine.liquidnaqgen=Генератор на Жидком Наквадахе
achievement.gt.blockmachines.multimachine.liquidenrichednqgen=Генератор на Жидком Обогащенном Наквадахе

item.ChestCart.0.name=Вагонетка с Сундуком из Сварочного Железа
item.ChestCart.1.name=Вагонетка с Стальным Сундуком
item.ChestCart.2.name=Вагонетка с Алюминиевым Сундуком

entity.impact.EntityCopperChestCart.name=Вагонетка с Сундуком из Сварочного Железа
entity.impact.EntityIronChestCart.name=Вагонетка с Стальным Сундуком
entity.impact.EntityGoldChestCart.name=Вагонетка с Алюминиевым Сундуком

menu.website=Вебсайт
menu.options=Настройки
menu.discord=Дискорд
menu.github=Гитхаб

#WailaPlugin
waila.eut=EU/t
waila.eu=EU
waila.connect.yes=Установлено Соединение
waila.connect.no=Нет Соединения
waila.pipeline.in=Ввод Трубопровода
waila.pipeline.out=Вывод Трубопровода
waila.pipeline.side=Сторона Трубопровода
waila.aerostat.namestation=Название Станции
waila.reactorhatch.id=ID
waila.reactorhatch.level=Уровень Стержня
waila.reactorhatch.decay=Спад Скорости
waila.reactorhatch.ds=d/s
waila.inventory.noitem=Нет Предмета
waila.parallel.point=Параллельная Точка
waila.parallel.address=Адрес
waila.lsc.stored=Накоплено
waila.lsc.capacity=Вместимость
waila.lsc.in=Вход
waila.lsc.out=Выход
waila.reseatch.computation=Оставшиеся Вычисления
waila.multis.incomplete=Неверная Конструкция
waila.multis.maintenance=Требуется Обслуживание
waila.multis.running=Превосходная Работа
waila.multis.efficiency=Эффективность
waila.multis.progress=Прогресс
waila.reactor.temp=Температура
waila.reactor.mox=Мокс-Топливо
waila.reactor.fastdecay=Режим Быстрого Затухания