#LANG FILE IMPACT

#Chest
tile.WroughtIronChest.name= Сундук из Сварочно Железа
tile.SteelChest.name= Стальной Сундук
tile.AlChest.name= Алюминиевый Сундук
tile.HSLAChest.name= Сундук из HSLA Стали
tile.TitaniumChest.name= Титановый Сундук
tile.TungstenSteelChest.name= Сундук из Вольфрамовой Стали
tile.ChromeChest.name= Сундук из Хрома
tile.IridiumChest.name= Иридиевый Сундук
tile.OsmiumChest.name= Осмиевый Сундук
tile.NeutroniumChest.name= Нейтрониевый Сундук
#Glass
tile.impact_glass.0.name= Белое I-Стекло
tile.impact_glass.1.name= Оранжевое I-Стекло
tile.impact_glass.2.name= Пурпурное I-Стекло
tile.impact_glass.3.name= Светло-Синее I-Стекло
tile.impact_glass.4.name= Желтое I-Стекло
tile.impact_glass.5.name= Лаймовое I-Стекло
tile.impact_glass.6.name= Розовое I-Стекло
tile.impact_glass.7.name= Серое I-Стекло
tile.impact_glass.8.name= Светло-Серое I-Стекло
tile.impact_glass.9.name= Бирюзовое I-Стекло
tile.impact_glass.10.name= Фиолетовое I-Стекло
tile.impact_glass.11.name= Синее I-Стекло
tile.impact_glass.12.name= Коричневое I-Стекло
tile.impact_glass.13.name= Зеленое I-Стекло
tile.impact_glass.14.name= Красное I-Стекло
tile.impact_glass.15.name= Черное I-Стекло

#FakeBlock
FakeBlock.0.name= Белый Элемент Голограммы
FakeBlock.1.name= Красный Элемент Голограммы
FakeBlock.2.name= Зеленый Элемент Голограммы
FakeBlock.3.name= Синий Элемент Голограммы
FakeBlock.4.name= Каркасный Элемент Голограммы

#Crafting blocks
BufferCasing.0.name= Buffer Casing ULV
BufferCasing.1.name= Buffer Casing LV
BufferCasing.2.name= Buffer Casing MV
BufferCasing.3.name= Buffer Casing HV
BufferCasing.4.name= Buffer Casing EV
BufferCasing.5.name= Buffer Casing IV
BufferCasing.6.name= Buffer Casing LuV
BufferCasing.7.name= Buffer Casing ZPM
BufferCasing.8.name= Buffer Casing UV
BufferCasing.9.name= Buffer Casing UHV

#Solar
blockULVSolarPanel.name=ULV Солнечная Панель
blockLVSolarPanel.name=LV Солнечная Панель
blockMVSolarPanel.name=MV Солнечная Панель
blockHVSolarPanel.name=HV Солнечная Панель
blockEVSolarPanel.name=EV Солнечная Панель
blockIVSolarPanel.name=IV Солнечная Панель
blockLuvSolarPanel.name=LuV Солнечная Панель
blockZPMSolarPanel.name=ZPM Солнечная Панель
blockUVSolarPanel.name=UV Солнечная Панель
blockUHVSolarPanel.name=UHV Солнечная Панель
blockUEVSolarPanel.name=UEV Солнечная Панель
gui.AdvancedSolarPanel.storage=Storage
gui.AdvancedSolarPanel.maxOutput=Max Output
gui.AdvancedSolarPanel.generating=Generating
gui.AdvancedSolarPanel.energyPerTick=EU/t

#Decorated Block
tile.impact_util.0.name=Бетон
tile.impact_util.1.name=Блок Поршня
tile.impact_util.2.name=Белый Бетон

tile.impact_coal.0.name=Блок Коксового Угля
tile.impact_coal.1.name=Сжатый Коксовый Уголь
tile.impact_coal.2.name=Дважды Сжатый Коксовый Уголь
tile.impact_coal.3.name=Трижды Сжатый Коксовый Уголь
tile.impact_coal.4.name=Четырехкратно Сжатый Угольный Кокс
tile.impact_coal.5.name=Сжатый Древесный Уголь
tile.impact_coal.6.name=Дважды Сжатый Древесный Уголь
tile.impact_coal.7.name=Трижды Сжатый Древесный Уголь
tile.impact_coal.8.name=Четырехкратно Сжатый Древесный Уголь
tile.impact_coal.9.name=Сжатый Уголь
tile.impact_coal.10.name=Дважды Сжатый Уголь
tile.impact_coal.11.name=Трижды Сжатый Уголь
tile.impact_coal.12.name=Четырехкратно Сжатый Уголь

tile.impact_matrix_system.name=Отражатель Матричных Частиц
tile.impact_matrix_transducer.name=Матричный Преобразователь

#MetaItems.00
item.impact_item.0.name=Каменная Пыль БарнардаE 
item.impact_item.1.name=Каменная Пыль БарнардаF 
item.impact_item.2.name=Ледяная Пыль Каллисто
item.impact_item.3.name=Каменная Пыль Каллисто
item.impact_item.4.name=Поверхностная Пыль ЦентавраA 
item.impact_item.5.name=Каменная Пыль ЦентавраA 
item.impact_item.6.name=Каменная Пыль Цереры
item.impact_item.7.name=Каменная пыль Деймоса
item.impact_item.8.name=Ледяная Пыль Энцелада
item.impact_item.9.name=Каменная Пыль Энцелада
item.impact_item.10.name=Ледяная Пыль Европы
item.impact_item.11.name=Каменная Пыль Европы
item.impact_item.12.name=Каменная Пыль Ганимеда
item.impact_item.13.name=Каменная Пыль Ио
item.impact_item.14.name=Каменная Пыль Хаумеа
item.impact_item.15.name=Каменная Пыль MakeMake 
item.impact_item.16.name=Каменная Пыль Меркурия
item.impact_item.17.name=Каменная Пыль Миранды
item.impact_item.18.name=Каменная Пыль Венеры
item.impact_item.19.name=Каменная Пыль Фобоса
item.impact_item.20.name=Ледяная Пыль Плутона
item.impact_item.21.name=Каменная Пыль Плутона
item.impact_item.22.name=Каменная Пыль Протея
item.impact_item.23.name=Каменная Пыль Оберона
item.impact_item.24.name=Каменная Пыль TCetiE 
item.impact_item.25.name=Каменная пыль Титана
item.impact_item.26.name=Каменная пыль Тритона
item.impact_item.27.name=Каменная пыль VegaB
item.impact_item.28.name=TCetiE-Экстракт морских водорослей
item.impact_item.29.name=Мальенькая Кучка Удобрения
item.impact_item.30.name=Крошечная Кучка Удобрения
item.impact_item.31.name=Пыль Кирпича Коксовой Печи
item.impact_item.32.name=Пыль Обожженого Кирпича
item.impact_item.33.name=Пыль Прозрачного Стекла
item.impact_item.34.name=Пыль Необработанного Нейтрония
item.impact_item.35.name=Биомасса Барнарды C 
item.impact_item.36.name=Кристаллическая Пыль Звездных Врат
item.impact_item.37.name=Пыль Влажного Бетона
item.impact_item.38.name=Пыль Заряженного Кварца
item.impact_item.39.name=Опилки

item.impact_item.40.name=Оксид Иттрия
item.impact_item.41.name=[WIP] Пустая
item.impact_item.42.name=Керамическая пыль YSZ
item.impact_item.43.name=Керамическая пыль GDC
item.impact_item.44.name=Керамическая пыль LSCF
item.impact_item.45.name=YSZ Керамика
item.impact_item.46.name=GDC Керамика
item.impact_item.47.name=LSCF Керамика

#MetaItems.01
item.impact_item2.0.name=Схема Чипа Ракеты 1-го Уровня
item.impact_item2.1.name=Схема Чипа Ракеты 2-го Уровня
item.impact_item2.2.name=Схема Чипа Ракеты 3-го Уровня
item.impact_item2.3.name=Схема Чипа Ракеты 4-го Уровня
item.impact_item2.4.name=Схема Чипа Ракеты 5-го Уровня
item.impact_item2.5.name=Схема Чипа Ракеты 6-го Уровня
item.impact_item2.6.name=Схема Чипа Ракеты 7-го Уровня
item.impact_item2.7.name=Схема Чипа Ракеты 8-го Уровня
item.impact_item2.8.name=Схема Чипа Астронамического Шахтера 
item.impact_item2.9.name=Схема Чипа Грузовой Ракеты
item.impact_item2.10.name=Схема Чипа Лунного Багги
item.impact_item2.11.name=Сверхпрочное Покрытие 4-го Уровня
item.impact_item2.12.name=Сверхпрочное Покрытие 5-го Уровня
item.impact_item2.13.name=Сверхпрочное Покрытие 6-го Уровня
item.impact_item2.14.name=Сверхпрочное Покрытие 7-го Уровня
item.impact_item2.15.name=Сверхпрочное Покрытие 8-го Уровня
item.impact_item2.16.name=Слиток Сверхпрочного Сплава 4-го Уровня
item.impact_item2.17.name=Слиток Сверхпрочного Сплава 5-го Уровня
item.impact_item2.18.name=Слиток Сверхпрочного Сплава 6-го Уровня
item.impact_item2.19.name=Слиток Сверхпрочного Сплава 7-го Уровня
item.impact_item2.20.name=Слиток Сверхпрочного Сплава 8-го Уровня
item.impact_item2.21.name=Сверхпрочный Головной Обтекатель 4-го Уровня
item.impact_item2.22.name=Сверхпрочный Головной Обтекатель 5-го Уровня
item.impact_item2.23.name=Сверхпрочный Головной Обтекатель 6-го Уровня
item.impact_item2.24.name=Сверхпрочный Головной Обтекатель 7-го Уровня
item.impact_item2.25.name=Сверхпрочный Головной Обтекатель 8-го Уровня
item.impact_item2.26.name=Сверхпрочный Ракетный Двигатель 4-го Уровня
item.impact_item2.27.name=Сверхпрочный Ракетный Двигатель 5-го Уровня
item.impact_item2.28.name=Сверхпрочный Ракетный Двигатель 6-го Уровня
item.impact_item2.29.name=Сверхпрочный Ракетный Двигатель 7-го Уровня
item.impact_item2.30.name=Сверхпрочный Ракетный Двигатель 8-го Уровня
item.impact_item2.31.name=Сверхпрочный Ракетный Стабилизатор 4-го Уровня
item.impact_item2.32.name=Сверхпрочный Ракетный Стабилизатор 5-го Уровня
item.impact_item2.33.name=Сверхпрочный Ракетный Стабилизатор 6-го Уровня
item.impact_item2.34.name=Сверхпрочный Ракетный Стабилизатор 7-го Уровня
item.impact_item2.35.name=Сверхпрочный Ракетный Стабилизатор 8-го Уровня
item.impact_item2.36.name=Ускоритель 4-го Уровня
item.impact_item2.37.name=Ускоритель 5-го Уровня
item.impact_item2.38.name=Ускоритель 6-го Уровня
item.impact_item2.39.name=Ускоритель 7-го Уровня
item.impact_item2.40.name=Ускоритель 8-го Уровня
item.impact_item2.41.name=Квантовая Часть "Ботинки"
item.impact_item2.42.name=Квантовая Часть "Нагрудник"
item.impact_item2.43.name=Квантовая Часть "Пустой Шлем"
item.impact_item2.44.name=Квантовая Часть "Шлем"
item.impact_item2.45.name=Квантовая Часть "Поножи"
item.impact_item2.46.name=Квантовый Кристалл
item.impact_item2.47.name=Усовершенствованная Линза Из Укрепленного Стекла
item.impact_item2.48.name=Заряженная Линза Из Укрепленного Стекла
item.impact_item2.49.name=Огромная Усовершенствованная Линза Из Укрепленного Стекла
item.impact_item2.50.name=Огромная Заряженная Линза Из Укрепленногоо Стекла
item.impact_item2.51.name=Стальные Прутья
item.impact_item2.52.name=Иридиевая Оболочка
item.impact_item2.53.name=Поршневая Пластина
item.impact_item2.54.name=180K Пустая Супер Капсула
item.impact_item2.55.name=360K Пустая Супер Капсула
item.impact_item2.56.name=540K Пустая Супер Капсула
item.impact_item2.57.name=1080K Пустая Супер Капсула
item.impact_item2.58.name=Схема Древесины Дуба
item.impact_item2.59.name=Схема Древесины Темного Дуба
item.impact_item2.60.name=Схема Древесины Тропического Дерева
item.impact_item2.61.name=Схема Древесины Акации
item.impact_item2.62.name=Схема Древесины Ели
item.impact_item2.63.name=Схема Древесины Березы
item.impact_item2.64.name=Схема Древесины Гевеи
item.impact_item2.65.name=Кирпич Коксовой Печи
item.impact_item2.66.name=Сырой Обожженный Кирпич
item.impact_item2.67.name=Необожженный Кирпич Коксовой Печи
item.impact_item2.68.name=Необожженный Глиняный Кирпич
item.impact_item2.69.name=Ледяной Холодный слиток Каллисто
item.impact_item2.70.name=Ледяной слиток Каллисто
item.impact_item2.71.name=Ледоксовый Холодный слиток
item.impact_item2.72.name=Холодный Слиток из Таинственного Кристалла
item.impact_item2.73.name=Слиток из Таинственного Кристалла
item.impact_item2.74.name=Ледяная Пластина Каллисто
item.impact_item2.75.name=Ледоксовая Холодная Пластина
item.impact_item2.76.name=Холодная Пластина из Таинственного Кристалла
item.impact_item2.77.name=Сжатая Пластина из Черного Плутония
item.impact_item2.78.name=Сжатая Ледяная Пластина Каллисто
item.impact_item2.79.name=Сжатая Мейтнериевая Пластина
item.impact_item2.80.name=Ледяная Сжатая Пластина
item.impact_item2.81.name=Иридиевая Сжатая Пластина
item.impact_item2.82.name=Ледоксовая Сжатая Пластина
item.impact_item2.83.name=Сжатая Пластина из Таинственного Кристалла
item.impact_item2.84.name=Сжатая Пластина из Наквадаха
item.impact_item2.85.name=Квантиевая Сжатая Пластина
item.impact_item2.86.name=Сжатая Пластина из Митрила
item.impact_item2.87.name=Палладиевая Сжатая Пластина
item.impact_item2.88.name=Сжатая Пластина из Свинцового Никеля
item.impact_item2.89.name=Сжатая Пластина из Свинцового Орихарукона
item.impact_item2.90.name=Дважды Сжатая Пластина из Деш
item.impact_item2.91.name=Ледяная Дважды Сжатая Пластина
item.impact_item2.92.name=Иридиевая Дважды Сжатая Пластина
item.impact_item2.93.name=Двойная Сжатая Пластина из Метеоритного Железа
item.impact_item2.94.name=Дважды Сжатая Пластина из Таинственного Кристалла
item.impact_item2.95.name=Квантиевая Дважды Сжатая Пластина
item.impact_item2.96.name=Титановая Дважды Сжатая Пластина
item.impact_item2.97.name=Сырой Сжатый Сплав "SDHC-120"
item.impact_item2.98.name=Усовершенствованное Охлаждающее Ядро
item.impact_item2.99.name=Шахтерский Кристалл
item.impact_item2.100.name=Нанокристалл
item.impact_item2.101.name=Алюминиево-Железная Пластина
item.impact_item2.102.name=Титаново-Железная Пластина
item.impact_item2.103.name=Вольфрам-Железная Пластина
item.impact_item2.104.name=Вольфрам Стальная-Железная Пластина
item.impact_item2.105.name=Хром-Железная Пластина
item.impact_item2.106.name=Иридий-Железная Пластина
item.impact_item2.107.name=Наквадрия-Железная Пластина
item.impact_item2.108.name=Нейтроний-Железная Пластина
item.impact_item2.109.name=Укрепленная Алюминиево-Железная Пластина
item.impact_item2.110.name=Укрепленная Титаново-Железная Пластина
item.impact_item2.111.name=Укрепленная Вольфрам-Железная Пластина
item.impact_item2.112.name=Укрепленная Вольфрам Стальная-Железная Пластина
item.impact_item2.113.name=Укрепленная Хром-Железная Пластина
item.impact_item2.114.name=Укрепленная Иридий-Железная Пластина
item.impact_item2.115.name=Укрепленная Наквадрия-Железная Пластина
item.impact_item2.116.name=Укрепленная Нейтроний-Железная Пластина
item.impact_item2.117.name=Светящаяся Укрепленная Алюминиево-Железная Пластина
item.impact_item2.118.name=Светящаяся Укрепленная Титаново-Железная Пластина
item.impact_item2.119.name=Светящаяся Укрепленная Вольфрам-Железная Пластина
item.impact_item2.120.name=Светящаяся Укрепленная Вольфрам Стальная-Железная Пластина
item.impact_item2.121.name=Светящаяся Укрепленная Хром-Железная Пластина
item.impact_item2.122.name=Светящаяся Укрепленная Иридий-Железная Пластина
item.impact_item2.123.name=Светящаяся Укрепленная Наквадрия-Железная Пластина
item.impact_item2.124.name=Светящаяся Укрепленная Нейтроний-Железная Пластина
item.impact_item2.125.name=Часть Саннариума
item.impact_item2.126.name=Саннариум
item.impact_item2.127.name=Сплав Саннариума
item.impact_item2.128.name=Светящийся Уран
item.impact_item2.129.name=Обогащенный Саннариум
item.impact_item2.130.name=Обогащенный Сплав Саннариума
item.impact_item2.131.name=Обогащенный Сплав Наквадрия-Саннариума
item.impact_item2.132.name=Обогащенный Сплав Нейтрония-Саннариума
item.impact_item2.133.name=Средняя Топливная Канистра
item.impact_item2.134.name=Большая Топливная Канистра
item.impact_item2.135.name=Огромная Топливная Канистра
item.impact_item2.136.name=Деталь Углеродного Шлема
item.impact_item2.137.name=Деталь Углеродного Шлема с Ночным Зрением
item.impact_item2.138.name=Деталь Углеродного Нагрудника
item.impact_item2.139.name=Деталь Углеродных Понож
item.impact_item2.140.name=Деталь Углеродных Ботинок
item.impact_item2.141.name=Малая Часть Нейтронного Отражателя 
item.impact_item2.142.name=Часть Нейтронного Отражателя 
item.impact_item2.143.name=60K Пустая Капсула
item.impact_item2.144.name=180K Пустая Капсула
item.impact_item2.145.name=360K Пустая Капсула
item.impact_item2.146.name=Промышленная Рамка
item.impact_item2.147.name=Пластина-Радиационной-Защиты-Звездных-Врат
item.impact_item2.148.name=Обшивка Звездных Врат
item.impact_item2.149.name=Шеврон Звездных Врат
item.impact_item2.150.name=Схема Древесины Барнарды С
item.impact_item2.151.name=Растительный шарик Барнарды С
item.impact_item2.152.name=Биоотходы Барнарды С
item.impact_item2.153.name=Стержень Заряженного Кварца
item.impact_item2.154.name=Плата Микрочипа (Уровень 1)
item.impact_item2.155.name=Плата Микрочипа (Уровень 2)
item.impact_item2.156.name=Плата Микрочипа (Уровень 3)
item.impact_item2.157.name=Плата Арифметико-Логического Блока
item.impact_item2.158.name=Плата Блока Управления
item.impact_item2.159.name=YSZ Керамическая Пластина
item.impact_item2.160.name=GDC Керамическая Пластина
item.impact_item2.161.name=LSCF Керамическая Пластина
item.impact_item2.162.name=Тахионная трубка
item.impact_item2.163.name=Часть Камеры из Наквадаха
item.impact_item2.164.name=Бетонная Стяжка
item.impact_item2.165.name=Бетонное рельсовое полотно
item.impact_item2.166.name=Форма для Экструдера (Рельса)
item.impact_item2.167.name=Усовершенствованный Композитный Слиток
item.impact_item2.168.name=Электрический Композитный Слиток
item.impact_item2.169.name=Укрепленный Композитный Слиток
item.impact_item2.170.name=H.S. Композитный Слиток
item.impact_item2.171.name=Сжатая Свинцовая Пластина
item.impact_item2.172.name=Сжатая Платиновая Пластина
item.impact_item2.173.name=Сжатая Орихаруконовая Пластина
item.impact_item2.174.name=Сжатая Адамантиевая Пластина
item.impact_item2.175.name=Бронзовая Дважды Сжатая Пластина
item.impact_item2.176.name=Алюминиевая Дважды Сжатая Пластина
item.impact_item2.177.name=Стержень из Булыжника
item.impact_item2.178.name=Стержень из Песчаника
item.impact_item2.179.name=Необработанный Чистый Образец Гена 
item.impact_item2.180.name=Необработанный Генетический Шаблон 

item.impact_WoodBrickFormTool.name=Деревянная Форма для Кирпича

item.impact_fake.0.name=Любая MV Схема
item.impact_fake.1.name=Любая EV Схема
item.impact_fake.2.name=Любая IV Схема
item.impact_fake.3.name=Любая LuV Схема
item.impact_fake.4.name=Любая ZPM Схема
item.impact_fake.5.name=Любая UV Схема
item.impact_fake.6.name=Любая UHV Схема
item.impact_fake.7.name=Любая UEV Схема

tile.impact_lapotronicenergyunit_block.0.name=Лапотроновый Корпус Суперконденсатора
tile.impact_lapotronicenergyunit_block.1.name=Лапотроновый Конденсатор (IV)
tile.impact_lapotronicenergyunit_block.2.name=Лапотроновый Конденсатор (LuV)
tile.impact_lapotronicenergyunit_block.3.name=Лапотроновый Конденсатор (ZPM)
tile.impact_lapotronicenergyunit_block.4.name=Лапотроновый Конденсатор (UV)
tile.impact_lapotronicenergyunit_block.5.name=Ультимейт Конденсатор(UHV)
tile.impact_lapotronicenergyunit_block.6.name=Энергетический Конденсатор (IV)
tile.impact_lapotronicenergyunit_block.7.name=Конденсатор на Шаре из Таинственного Кристалла (UHV)
tile.impact_lapotronicenergyunit_block.8.name=Конденсатор на Модуле из Таинственного Кристалла (UEV)
tile.impact_sawmill_block.name=Конвейер Лесопильного Стана
tile.impact_inside_block.0.name=Корпус Камеры из Наквадаха
tile.impact_inside_block.1.name=Корпус Циклонной Камеры
tile.impact_inside_block.2.name=Пустой Корпус Стеллажа
tile.impact_inside_block.3.name=Активный Корпус Турбины
tile.impact_inside_block.4.name=Неактивный Корпус Турбины
tile.impact_inside_block.5.name=Электромагнитная Камера
tile.impact_nqtether_block.name=Ядро Предела
tile.impact_collision_block.0.name=Блок Экскаватора
tile.impact_spaceelevatortether_block.name=Подъемник Космического Лифта

tile.impact_fluidtankblock_block.0.name=Блок Резервуарного Хранилища (Уровень 1)
tile.impact_fluidtankblock_block.1.name=Блок Резервуарного Хранилища (Уровень 2)
tile.impact_fluidtankblock_block.2.name=Блок Резервуарного Хранилища (Уровень 3)
tile.impact_fluidtankblock_block.3.name=Блок Резервуарного Хранилища (Уровень 4)
tile.impact_fluidtankblock_block.4.name=Блок Резервуарного Хранилища (Уровень 5)
tile.impact_fluidtankblock_block.5.name=Блок Резервуарного Хранилища (Уровень 6)
tile.impact_fluidtankblock_block.6.name=Блок Резервуарного Хранилища (Уровень 7)
tile.impact_fluidtankblock_block.7.name=Блок Резервуарного Хранилища (Уровень 8)

tile.impact_ceramic_block.0.name=YSZ Керамический Электролитный Блок
tile.impact_ceramic_block.1.name=GDC Керамический Электролитный Блок
tile.impact_ceramic_block.2.name=LSCF Керамический Электролитный Блок

#Planets Lang
tile.Hydrogen.name=Hydrogen
tile.HMetal.name=Metallic Hydrogen
tile.HCloud.name=Hydrogen Clouds

#Gui names
gtnop.gui.veinStat.name=Статистика Жил
gtnop.gui.asteroidStat.name=Статистика Астероида
gtnop.gui.smallOreStat.name=Статистика Мелких Руд
gtnop.gui.ieVeinStat.name=IE Статистика Жилы
gtnop.gui.bedrockOreStat.name=Статистика Жил Бедрока
gtnop.gui.nei.veinName=Название Жилы
gtnop.gui.nei.primaryOre=Верх Жилы
gtnop.gui.nei.secondaryOre=Низ Жилы
gtnop.gui.nei.betweenOre=Середина Жилы
gtnop.gui.nei.sporadicOre=Вкрапления
gtnop.gui.nei.genHeight=Высота
gtnop.gui.nei.weightedChance=Вес в Мире
gtnop.gui.nei.worldNames=Мир Генерации
gtnop.gui.nei.restrictBiome=Ограниченный Биом
gtnop.gui.nei.asteroidPrimary=Основная-Генерация1
gtnop.gui.nei.asteroidSecondary=Основная-Генерация2
gtnop.gui.nei.asteroidBetween=Вторичная-Генерация1
gtnop.gui.nei.asteroidSporadic=Вторичная-Генерация2
gtnop.gui.nei.oreName=Название Руды
gtnop.gui.nei.amount=Количество на Чанк
gtnop.gui.nei.chanceDrops=Дроп
gtnop.gui.nei.ieVeinComponent=Составляющие Жилы
gtnop.gui.nei.fromMod=Из Мода
gtnop.gui.nei.seeAll=Посмотреть Все
gtnop.gui.nei.vein=Жила
gtnop.gui.nei.oreOthers=Другие Руды
gtnop.nei.genPosition=Позиция
gtnop.nei.genPositionInfo=В Центре Каждого Чанка
#World names
gtnop.world.overworld.name=Оверворлд
gtnop.world.nether.name=Нижний Мир
gtnop.world.end.name=Край
gtnop.world.moon.name=Луна
gtnop.world.mars.name=Марс
gtnop.world.asteroid.name=Астероиды
#Biome names
gtnop.biome.none.name=Неизвестно
#Ore names extra
gtnop.ore.null.name=Неизвестно
#Vein types
gtnop.ore.vein.name=Жила
gtnop.ore.asteroid.name=Астероид
gtnop.ore.custom.name=Кастом

#Ass Line
achievement.tile.impact_inside_block.0=Корпус Камеры из Наквадаха
achievement.tile.impact_nqtether_block=Ядро Предела
achievement.gt.blockmachines.multimachine.heavymetalcyclone=Циклонный сепаратор
achievement.gt.blockmachines.multimachine.naqgen=Гипергенератор
achievement.gt.blockmachines.multimachine.liquidnaqgen=Генератор на Жидком Наквадахе
achievement.gt.blockmachines.multimachine.liquidenrichednqgen=Генератор на Жидком Обогащенном Наквадахе

item.ChestCart.0.name=Вагонетка с Сундуком из Сварочного Железа
item.ChestCart.1.name=Вагонетка с Стальным Сундуком
item.ChestCart.2.name=Вагонетка с Алюминиевым Сундуком

entity.impact.EntityCopperChestCart.name=Вагонетка с Сундуком из Сварочного Железа
entity.impact.EntityIronChestCart.name=Вагонетка с Стальным Сундуком
entity.impact.EntityGoldChestCart.name=Вагонетка с Алюминиевым Сундуком

#WailaPlugin
waila.eut=EU/t
waila.eu=EU
waila.connect.yes=Установлено Соединение
waila.connect.no=Нет Соединения
waila.pipeline.in=Ввод Трубопровода
waila.pipeline.out=Вывод Трубопровода
waila.pipeline.side=Сторона Трубопровода
waila.aerostat.namestation=Название Станции
waila.reactorhatch.id=ID
waila.reactorhatch.level=Уровень Стержня
waila.reactorhatch.decay=Спад Скорости
waila.reactorhatch.ds=d/s
waila.inventory.noitem=Нет Предмета
waila.parallel.point=Параллельная Точка
waila.parallel.address=Адрес
waila.lsc.stored=Накоплено
waila.lsc.capacity=Вместимость
waila.lsc.in=Вход
waila.lsc.out=Выход
waila.reseatch.computation=Оставшиеся Вычисления
waila.multis.incomplete=Неверная Конструкция
waila.multis.maintenance=Требуется Обслуживание
waila.multis.running=Превосходная Работа
waila.multis.efficiency=Эффективность
waila.multis.progress=Прогресс
waila.reactor.temp=Температура
waila.reactor.mox=Мокс-Топливо
waila.reactor.fastdecay=Режим Быстрого Затухания

#GregTech module
tooltip.impact.name=IMPACT
tooltip.max=max
tooltip.min=min
tooltip.select=Выбор
tooltip.hold=Удерживать
tooltip.left_shift=LSHIFT
tooltip.left_ctrl=LCTRL
tooltip.to_more_info=для большей информации
tooltip.pollution=Загрязнение
tooltip.per_second=в секунду
tooltip.at_least=по крайней мере
tooltip.structure=Структура
tooltip.to_structure=к структуре
tooltip.blueprint.0=Следуйте
tooltip.tec=Tec
tooltip.tech=Tech
tooltip.blueprint.1=чертеж для построения основной структуры
tooltip.screw_type=Выбор типа машины с помощью клика Отверткой по Контроллеру
tooltip.screw_type_different=с помощью клика Отверткой по Контроллеру
tooltip.separated_bus=Выбор режима Разделительных Люков с помощью Shift + клик Отверткой по Контроллеру
tooltip.begin_structure_block=Описание структуры в разработке
tooltip.hatch.parallel=Параллельный Шлюз
tooltip.hatch.energy=Входная Розетка
tooltip.hatch.dynamo=Dynamo Hatch
tooltip.hatch.muffler=Глушитель
tooltip.hatch.maintenance=Люк Обслуживания
tooltip.hatch.io=Входной/Выходной Шлюз
tooltip.hatch.bus.in=Входной Люк
tooltip.hatch.bus.out=Выходной Люк
tooltip.hatch.in=Входной Шлюз
tooltip.hatch.out=Выходной Шлюз
tooltip.hatch.nuclear=Вход Ядерный Стержней
tooltip.parallel.point=Параллельная Точка
tooltip.parallel.point.basic=основной
tooltip.parallel.hatch=Параллельный Шлюз
#Coke Oven
tooltip.coke_oven.name=Коксовая Печь
tooltip.coke_oven.case=Кирпичи Коксовой Печи
tooltip.coke_oven.hatch.bus.in=Примитивный Входной Люк x1
tooltip.coke_oven.hatch.bus.out=Примитивный Выходной Люк x1
tooltip.coke_oven.hatch.out=Примитивный Выходной Шлюз x1
#Saw Mill
tooltip.saw_mill.info.1=Неееет! Не пили меня..
tooltip.saw_mill.name=Лесопильный Завод
tooltip.saw_mill.hatches=Вместо любого Корпуса (max x1)
tooltip.saw_mill.case=Деревянные Корпуса
tooltip.saw_mill.other.0=Конвейер Лесопильного Завода
tooltip.saw_mill.other.1=Нижний Центральный
#Pyrolyse Oven
tooltip.pyrolyse_oven.name=Пиролизная Печь
tooltip.pyrolyse_oven.info.0=Превращает углеводороды в газы, древесную смолу и твердое топливо
tooltip.pyrolyse_oven.info.1=Процесс выделяет газы в течение всего времени (60с):
tooltip.pyrolyse_oven.info.2= 7с - CO, 14с - H, 21с - CH₄, 28с - CO₂
tooltip.pyrolyse_oven.info.3=и 35с - твердое топливо и древесная смола
tooltip.pyrolyse_oven.hatches=Вместо любого Корпуса (max x1)
tooltip.pyrolyse_oven.case=Стальной Машинный Корпус
tooltip.pyrolyse_oven.other.0=Корпус из Стальной Трубы
tooltip.pyrolyse_oven.other.1=Средняя Линия 
tooltip.pyrolyse_oven.other.2=Стальной Каркас 
tooltip.pyrolyse_oven.other.3=Нижние Углы
#Adv. Pyrolyse Oven
tooltip.adv_pyrolyse_oven.info.0=Вход/Выход продукции зависит от Входной Розетки, время работы при этом не меняется
tooltip.adv_pyrolyse_oven.info.1=LV - 2x, MV - 4x, HV - 6x .. Тир * 2
tooltip.adv_pyrolyse_oven.info.2=Потребление энергии: (EU/t) = (Рецепт NEI EU/t) * (количество одновременных рецептов) * (Тир Входной Розетки / 2)
tooltip.adv_pyrolyse_oven.pollution=x Тир Входной Розетки
tooltip.adv_pyrolyse_oven.hatches=Вместо любого Корпуса (max x1)
tooltip.adv_pyrolyse_oven.case=HSLA Корпус
tooltip.adv_pyrolyse_oven.other.0=HSLA Каркас
tooltip.adv_pyrolyse_oven.other.1=Нижние Углы
#Rail Assembler
tooltip.rail_assembler.name=Рельсосборщик
tooltip.rail_assembler.hatches=Вместо любого Корпуса (max x1)
tooltip.rail_assembler.hatch.bus.in=Вместо любого Корпуса (max x5)
tooltip.rail_assembler.case=Корпус Рельсосборщика
#3D Printer 3x3
tooltip.ddd_printer.info.0=Компоненты Сборщика
tooltip.ddd_printer.name=3D Принтер 3x3
tooltip.ddd_printer.hatches=Вместо любого Корпуса (max x1)
tooltip.ddd_printer.hatch.bus.in=Вместо любого Корпуса (max x15)
tooltip.ddd_printer.case=Корпус 3D Принтера
tooltip.ddd_printer.other.0=I-Стекло
tooltip.ddd_printer.other.1=это стекло
tooltip.ddd_printer.other.2=Корпус Конфигурации 3x3
tooltip.ddd_printer.other.3=основная структура
#3D Printer 4x4
tooltip.dddd_printer.name=3D Принтер 4x4
tooltip.dddd_printer.other.0=Корпус Конфигурации 4x4
#Blast Smelter
tooltip.blast_smelter.name=Доменная Печь
tooltip.blast_smelter.hatches=Вместо любого Корпуса на любом слое (max x1)
tooltip.blast_smelter.case=HSLA Корпус
tooltip.blast_smelter.other.0=Нагревательные Катушки
tooltip.blast_smelter.other.1=Два средних слоя, полый
#Heavy Metal Cyclone
tooltip.hmc.info.0=Центрифуга для Тяжелых Материалов
tooltip.hmc.name=Циклон из Тяжелых Материалов
tooltip.hmc.hatches=Вместо любого Корпуса (max x1)
tooltip.hmc.hatch.bus.in=Вместо любого Корпуса (max x3)
tooltip.hmc.hatch.in=Вместо любого Корпуса (max x6)
tooltip.hmc.case=Корпус Циклона
tooltip.hmc.other.0=Корпус Циклонной Камеры
tooltip.hmc.other.1=внутри структуры
tooltip.hmc.other.2=I-Стекло
tooltip.hmc.other.3=стекля для структуры
#Adv. Implosion Compressor
tooltip.aic.info.0=Ба-Бах!
tooltip.aic.info.1=Не смей использовать ДИНАМИТ!!!
tooltip.aic.info.2=Потребление энергии: (EU/t) = (Рецепт NEI EU/t) * 1000
tooltip.aic.name=Имплозионный Компрессор
tooltip.aic.hatches=Любой Корпус (max x1)
tooltip.aic.hatch.bus.in=Любой Корпус (max x5)
tooltip.aic.hatch.bus.out=Любой Корпус (max x3)
tooltip.aic.case=Стальной Машинные Корпус
tooltip.aic.other.0=Катушка Сверхпроводника
tooltip.aic.other.1=внутри
#Large Super Capacitor
tooltip.lsc.info.0=Мульти батарейный накопитель!
tooltip.lsc.info.1=ОЧЕНЬ большая батарейка
tooltip.lsc.name=Большой Суперконденсатор
tooltip.lsc.hatches=Вместо любого Корпуса
tooltip.lsc.case=Стальные Машинные Корпуса
tooltip.lsc.other.0=Основание Лапотронного Конденсатора
tooltip.lsc.other.1=5x2x5 основание (по крайней мере 17x)
tooltip.lsc.other.2=Лапотронный Конденсатор, Ультимейт Конденсатор
tooltip.lsc.other.3=Центр 3x(1-15)x3 над основанием (9-135 блоков)
tooltip.lsc.other.4=I-Стекло
tooltip.lsc.other.5=41-265x, Заключите стойку конденсатора в оболочку
#Multi-Tank
tooltip.multi_tank.info.0=Высокотехнологичный резервуар для жидкостей, вмещающий до 25 различных жидкостей!
tooltip.multi_tank.info.1=Имеет 1/25 общей емкости в качестве емкости для каждой жидкости.
tooltip.multi_tank.info.2=Щелчок ПКМ по Контроллеру Отверткой включит избыточное опустошение.
tooltip.multi_tank.info.3=Объем хранения жидкости и эксплуатационные расходы зависят от используемых Полевых Блоков Хранения.
tooltip.multi_tank.info.4=Если целостность резервуара для хранения нарушена, жидкости удаляются.
tooltip.multi_tank.info.5=Входной/Выходной Резервуарный Шлюз для информации и использования EC2, OC системой.
tooltip.multi_tank.name=Мульти-Резервуар
tooltip.multi_tank.other.0=Внутренняя Трубка 3х7х3
tooltip.multi_tank.other.1=Блок Резервуарного Хранилища
tooltip.multi_tank.other.2=Наружный Корпус 5x1 и 9x5
tooltip.multi_tank.other.3=Химический Корпус
tooltip.multi_tank.other.4=Наружная Стеклянная Оболочка 5х7х5
tooltip.multi_tank.other.5=I-Стекло
tooltip.multi_tank.other.6=Входной/Выходной Резервуарный Шлюз
tooltip.multi_tank.other.7=Вместо любого Корпуса или Стекла (не угловых)
#Single-Tank
tooltip.single_tank.info.0=Высокотехнологичный резервуар для жидкости!
tooltip.single_tank.info.1=Щелчок ПКМ по Контроллеру Отверткой включит избыточное опустошение.
tooltip.single_tank.info.2=Объем хранения жидкости и эксплуатационные расходы зависят от используемых Полевых Блоков Хранения.
tooltip.single_tank.info.3=Если целостность резервуара для хранения нарушена, жидкости удаляются.
tooltip.single_tank.info.4=Входной/Выходной Резервуарный Шлюз для информации и использования EC2, OC системой.
tooltip.single_tank.name=Одинарный Резервуар
tooltip.single_tank.other.0=Внутренняя Трубка 1x5x1
tooltip.single_tank.other.1=Блок Резервуарного Хранилища
tooltip.single_tank.other.2=Наружный Корпус 3x1 и 7x3
tooltip.single_tank.other.3=Химический Корпус
tooltip.single_tank.other.4=Наружная Стеклянная Оболочка 3x5x3 
tooltip.single_tank.other.5=I-Стекло
tooltip.single_tank.other.6=Входной/Выходной Резервуарный Шлюз
tooltip.single_tank.other.7=Вместо любого Корпуса или Стекла
#Space Elevator
tooltip.space_elevator.info.0=Телепортация на Космический Спутник
tooltip.space_elevator.name=Космический Лифт
tooltip.space_elevator.info.1=Настройка выполняется с помощью Ноутбука
tooltip.space_elevator.info.2=Отправьте сигнал редстоуна для телепортации
tooltip.space_elevator.info.3=Пассивное использование: 1920 EU/t
tooltip.space_elevator.hatches=Вместо любого Корпуса
tooltip.space_elevator.case=Корпус Космического Лифта
tooltip.space_elevator.other.0=Подъемник Космического Лифта
tooltip.space_elevator.other.1=Центр под Контроллером
tooltip.space_elevator.chat.0=Ошибка Загрузки Позиции
tooltip.space_elevator.chat.1=Загрузка Позиции
tooltip.space_elevator.chat.2=Сохранение Позиции
#Basic Water Pump
tooltip.bwp.info.0=Высверливает воду из почвы
tooltip.bwp.name=Водяная Помпа
tooltip.bwp.info.1=Выход воды зависит от Шлюза
tooltip.bwp.info.2=Шлюз Помпы: Биомный Коэффициент * 1
tooltip.bwp.info.3=ULV Шлюз Помпы: Биомный Коэффициент * 2
tooltip.bwp.info.4=LV Шлюз Помпы: Биомный Коэффициент * 3
tooltip.bwp.info.5=Биомный Коэффициент:
tooltip.bwp.info.6=Океан, Река - 1000 L/s
tooltip.bwp.info.7=Тайга - 175 L/s
tooltip.bwp.info.8=Джунгли - 350 L/s
tooltip.bwp.info.9=Болото - 800 L/s
tooltip.bwp.info.10=Снежный, Ледяной - 300 L/s
tooltip.bwp.info.11=Пляж - 170 L/s
tooltip.bwp.info.12=Поля, Лес - 250 L/s
tooltip.bwp.info.13=Холмы, Горы, Савана, Пустыня, Плато - 100 L/s
tooltip.bwp.case=Примитивная Насосная Палуба и Деревянный Каркасный Ящик
#Electric Water Pump
tooltip.ewp.info.0=Высверливает воду из Бедрока
tooltip.ewp.name=Электрическая Водяная Помпа
tooltip.ewp.info.1=Входная Розетка и Выходной Шлюз должны быть одного Тира
tooltip.ewp.info.2=При бурении необходимо учитывать Коэффициент Биома и Тир Шлюзов
tooltip.ewp.hatches=Вместо любого Корпуса (max x1)
tooltip.ewp.case=Стальной Машинный Корпус
#Advanced Vacuum Freezer
tooltip.avf.info.0=Скоростная заморозззка!
tooltip.avf.info.1=Для работы требуется Супр Охлаждающая Жидкость: 50 в секунду
tooltip.avf.info.2=На выходе получите Горячую Охлаждающую Жидкость: 25 в секунду
tooltip.avf.name=Вакуумная морозильная камера
tooltip.avf.case=Морозостойкий Машинный Корпусс и Охлаждающая Жидкость IC2
#Multis Arc Furnace
tooltip.maf.info.0=Мульти горячооо..!
tooltip.maf.name=Дуговая Печь, Сплав Завод, Сушильный Шкаф
tooltip.maf.case=Дуговой Корпус
#Multis Assembler
tooltip.mas.info.0=Мульти, Собраться!
tooltip.mas.name=Сборщик, Паяльная Станция, Сборщик Деталей
tooltip.mas.case=Корпус Сборщика
#Multis Brewmenter
tooltip.mbf.info.0=Мульти, где мое пиво!?
tooltip.mbf.name=Пивоваренный Завод, Ферментер
tooltip.mbf.case=Пивоваренный Корпус
#Multis Centrifuge
tooltip.mct.info.0=Мульти, меня тошнит..
tooltip.mct.name=Центрифуга, Термальная Центрифуга
tooltip.mct.case=Центрифужный Корпус
#Multis Cutting
tooltip.mcu.info.0=Мульти, где моя рука?!..
tooltip.mcu.name=Резак
tooltip.mcu.case=Корпус Резака
#Multis Electrolyzer
tooltip.mel.info.0=Мульти, я - Электро!
tooltip.mel.name=Электролизер
tooltip.mel.case=Корпус Электролизера
#Multis ElectromagneticInductionFurnace
tooltip.meif.info.0=Мульти, я не хочу внутрь!
tooltip.meif.name=Электрическая Доменная Печь
tooltip.meif.case=Термостойкие Машинные Корпуса
tooltip.meif.other.0=Электромагнитная Камера
tooltip.meif.other.1=Центральный средний
tooltip.meif.other.2=Магнитная Катушка
tooltip.meif.other.3=Средний наружный
#Multis Extradifier
tooltip.mes.info.0=Мульти, я - жижа!
tooltip.mes.name=Жидкостный Экстактор, Жидкостный Отвердитель, Нагреватель Жидкости
tooltip.mes.case=Корпус для Экстрадиции
#Multis FreezerSolidifier
tooltip.mfs.info.0=Мульти, какой твердый..!
tooltip.mfs.name=Морозный Отвердитель
tooltip.mfs.case=Морозостойкий Машинный Корпус
#Multis Laser
tooltip.mle.info.0=Мульти, пиу-пиу..!
tooltip.mle.name=Гравировщик
tooltip.mle.case=Гравировальный Корпус
#Multis Macerator
tooltip.mmc.info.0=Мульти, а где руда?!
tooltip.mmc.name=Дробитель
tooltip.mmc.case=Дробильный Корпус
#Multis Mixer
tooltip.mmi.info.0=Мульти, давай смешаем?
tooltip.mmi.name=Смеситель
tooltip.mmi.case=Смесильный Корпус
#Multis Chemical Reactor
tooltip.mcr.info.0=Мульти, я очень большой реактор, и очень химический!
tooltip.mcr.name=Химический Реактор
tooltip.mcr.case=Химически Инертный Машинный Корпус
tooltip.mcr.other.0=Политетрафторэтиленовый Корпус Трубной Машины
tooltip.mcr.other.1=внутри пустоты
#Multis
tooltip.mdt.info.0=Мульти, Господи!? Это Биг-Бен?
tooltip.mdt.name=Ректификационная Колонна
tooltip.mdt.case=Чистый Машинный Корпус из Нержавеющей Стали
tooltip.mdt.other.0=Канталовая Катушка
tooltip.mdt.other.1=внутри пустоты
#Multis PBE
tooltip.mpb.info.0=Мульти, что я такое??
tooltip.mpb.name=Экструдкер, Листогибочный Станок, Прижимное Устройство
tooltip.mpb.case=PBE Корпус
#Multis Siftarator
tooltip.mss.info.0=Мульти, этот гр*банный фильтр..
tooltip.mss.name=Электромагнитный Сепаратор, Просеиватель
tooltip.mss.case=Электромагнитный Корпус
#Multis Supply
tooltip.msp.info.0=Мульти, спаси меня..!
tooltip.msp.name=Автоклав, Пылепромывочная Машина, Рудопромывочная Машина, Химическая Ванна
tooltip.msp.case=Supply Production Casing
#Multis Utility
tooltip.mut.info.0=Мульти, жизнь среди мусора..!
tooltip.mut.name.0=Компрессор, Экстрактор, Консервная Машина,
tooltip.mut.name.1=Упаковщик, Утилизатор, Молот,
tooltip.mut.name.2=Токарный Станок, Намагничиватель
tooltip.mut.case=Практичный Машинный Корпус
#Multis Wire
tooltip.mwr.info.0=Мульти, кабели!
tooltip.mwr.name=Проволочный Стан, Проволочный Сборщик
tooltip.mwr.case=Корпус Проволочного Завода
#Parallel Super Computer
tooltip.psc.name=Параллельный Суперкомпьютер
tooltip.psc.case=Корпус Компьютера
tooltip.psc.hatches=Вместо любого Корпуса
tooltip.psc.other.0=Компьютерная Стойка
tooltip.psc.other.1=Пустой Корпус Стойки, Правая Сторона
tooltip.psc.other.2=Параллельный Выходной Шлюз
tooltip.psc.other.3=Пустой Корпус Стойки, Левая Сторона
tooltip.psc.other.4=Пустой Корпус Стойки
tooltip.psc.other.5=внутри
#Space Satellite
tooltip.sps.info.0=Требуется установка на Луне
tooltip.sps.info.1=Требуется установка на Космической станции
tooltip.sps.name=Космический Спутник
tooltip.sps.case=Корпус Космического Спутника
tooltip.sps.hatches=Вместо любого Корпуса
tooltip.sps.other.0=Передатчик Связи
#Tower Communication
tooltip.ttc.info.0=Рабочий радиус 256 блоков
tooltip.ttc.name=Башня Связи
tooltip.ttc.case=Корпус Башни
tooltip.ttc.other.0=Шлюкз Приемника Связи
tooltip.ttc.other.1=Верх
tooltip.ttc.other.2=Вместо любого Корпуса
tooltip.ttc.other.3=Произвольная структура
#SOFC
tooltip.sfc.info.0=Кислород + Газовый Генератор
tooltip.sfc.info.1=Окисляет газовое топливо для выработки электроэнергии без загрязнения окружающей среды
tooltip.sfc.info.2=Для производства пара требуется, чтобы SOFC сначала полностью нагрелся
tooltip.sfc.info.3=Выходы
tooltip.sfc.info.4=EU/t и
tooltip.sfc.info.5=L/s Пар
tooltip.sfc.info.6=L/s Перегретый Пар
tooltip.sfc.info.7=Дополнительно требуется
tooltip.sfc.info.8=L/s Газообразный кислород
tooltip.sfc.name=Твердооксидный Топливный Элемент
tooltip.sfc.dynamo=Центр Сзади
tooltip.sfc.iohatch=Вместо любого Корпуса
tooltip.sfc.maint=Вместо любого Корпуса
tooltip.sfc.case.0=Чистый Корпус из Нержавеющей Стали
tooltip.sfc.case.1=Стабильный Титановый Машинный Корпус 
tooltip.sfc.case.2=Прочный Корпус Станка из Вольфрамовой Стали
tooltip.sfc.other.0.0=YSZ Керамический Блок
tooltip.sfc.other.0.1=GDC Керамический Блок
tooltip.sfc.other.0.2=LSCF Керамический Блок
tooltip.sfc.other.0.инфо=3x, Центр 1x1x3
tooltip.sfc.other.2=Укрепленное Стекло
tooltip.sfc.other.3=6x, соприкасаясь с блоками электролита на горизонтальных сторонах
#Nuclear Reactor
tooltip.nur.info.0=Радиация!
tooltip.nur.name=Ядерный Реактор
tooltip.nur.info.1=Режим по умолчанию (стержни по умолчанию): потребляет воду производит пар
tooltip.nur.info.2=Режим по умолчанию (стержни MOX): потребляет воду, производит перегретый пар, все стержни должны быть MOX
tooltip.nur.info.3=Режим быстрого распада (по умолчанию или стержни MOX): потребляет охлаждающую жидкость, производит горячую охлаждающую жидкость, скорость распада стержней x5
tooltip.nur.screw=режим реактора
tooltip.nur.reactor_hatch=Вместо любого среднего Корпуса
tooltip.nur.in_hatch=Вместо любого Корпуса
tooltip.nur.out_hatch=Для пара / перегретого пара / горячей охлаждающей жидкости | Вместо любого среднего Корпуса
tooltip.nur.case=Радиационно-Стойкий Корпус
tooltip.nur.other.0=Корпус из Стальной Трубы
tooltip.nur.other.1=трубы!
tooltip.nur.other.2=Машинный Корпус (max x1)
tooltip.nur.other.3=что? да, это для провайдера AE2
#Nq Reactor
tooltip.nq1.info.0=Многоамперный генератор
tooltip.nq1.info.1=Выходы
tooltip.nq1.info.2=EU/t = 256A UV
tooltip.nq2.info.2=EU/t = 64A ZPM
tooltip.nq3.info.2=EU/t = 16A LuV
tooltip.nq1.name=Наквадах Генератор
tooltip.nq1.case=Основа Корпуса Наквадаха
tooltip.nq1.other.0=Корпус Камеры Наквадаха
tooltip.nq1.other.1=внутри структуры
tooltip.nq1.other.2=Сердечник Троса
tooltip.nq1.other.3=для содержания основы Наквадаха
#Huge Turbine
tooltip.htg.info.0=Мега паровая турбина!
tooltip.htg.info.1=Турбина работает со 100% эффективностью
tooltip.htg.info.2=Принимает оба пара (2L = 1 EU/t)
tooltip.htg.info.3=и перегретый пар (1L = 1 EU/t)
tooltip.htg.name=Паровая Турбина
tooltip.htg.dynamo=Любая задняя сторона Корпуса
tooltip.htg.case=Огромный Корпус Турбины и I-Стекло"
tooltip.htg.other.0=Стальной Корпус Коробки Передач
tooltip.htg.other.1=внутри структуры

#todo coming soon.. :)

tooltip.impact_details=Детали IMPACT'а
tooltip.any_case=Любой Корпус
tooltip.latest_version=Последняя версия
tooltip.current_version=Текущая версия
tooltip.welcome.0=Добро пожаловать на IMPACT
tooltip.welcome.1=Пожалуйста, присылайте комментарии на
tooltip.menu.website=Вебсайт
tooltip.menu.discord=Discord
tooltip.menu.github=GitHub

